<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Dino | One Pages HTML Template">
    <meta name="description" content="Dino | One Pages HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Title -->
    <title>Dino | One Pages HTML Template</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="assets/vendor/strokegap/style.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top">
<!-- Start Hero -->
<section class="global-hero u-py-60 u-h-100vh u-flex-center">
    <div class="container">
        <div class="row">
            <div class="col-12 u-mt-20 text-center">
                <img src="assets/img/logo-intro.png" alt="Dino">
            </div>
            <div class="col-12 u-mt-40 text-center">
                <h1 class="display-4 u-fw-600 text-white u-mb-40">
                    Dino is created for build <span class="text-yellow" data-type="App, Seo, Startup, Software, Product, Event"></span>
                    <span class="typed-curcor text-yellow">|</span>
                </h1>
                <p class="u-fs-22 text-white u-lh-1_8 u-mb-40">
                    Dino is a modern & creative App Landing ,<br>Software Landing , Startup Landing , Seo Landing ,<br>Product Landing & Event Landing Multi-Purpose HTML template
                </p>
                <a href="#" class="btn btn btn-rounded btn-white m-2 px-md-5 py-3" data-scrollto="demos">
                    Explore Demos
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Hero -->
<!-- Start Demos -->
<section id="demos" class="u-py-60">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="text-primary u-fs-60">06</h2>
                <h2>Different Landing Pages</h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-15 mx-auto"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mt-4 box-shadow-v2--onHover">
                <a href="landing-app.html" target="_blank">
                    <img class="box-shadow-v1 mb-4" src="assets/img/presentation/app.png" alt="Dino">
                </a>
                <h4>APP Landing</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mt-4 box-shadow-v2--onHover">
                <a href="landing-soft.html" target="_blank">
                    <img class="box-shadow-v1 mb-4" src="assets/img/presentation/software.png" alt="Dino">
                </a>
                <h4>Software Landing</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mt-4 box-shadow-v2--onHover">
                <a href="landing-seo.html" target="_blank">
                    <img class="box-shadow-v1 mb-4" src="assets/img/presentation/seo.png" alt="Dino">
                </a>
                <h4>SEO Landing</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mt-4 box-shadow-v2--onHover">
                <a href="landing-startup.html" target="_blank">
                    <img class="box-shadow-v1 mb-4" src="assets/img/presentation/startup.png" alt="Dino">
                </a>
                <h4>Startup Landing</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mt-4 box-shadow-v2--onHover">
                <a href="landing-product.html" target="_blank">
                    <img class="box-shadow-v1 mb-4" src="assets/img/presentation/product.png" alt="Dino">
                </a>
                <h4>Product Landing</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mt-4 box-shadow-v2--onHover">
                <a href="landing-event.html" target="_blank">
                    <img class="box-shadow-v1 mb-4" src="assets/img/presentation/event.png" alt="Dino">
                </a>
                <h4>Event Landing</h4>
            </div>
        </div>
    </div>
</section>
<!-- End Demos -->
<!-- Start Features -->
<section id="features" class="u-py-60 bg-gray-v2">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Template Features</h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-20 mx-auto"></div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="media">
                    <span class="icon icon-Phone text-primary u-fs-42 mr-4"></span>
                    <div class="media-body">
                        <h4 class="mb-4">Fully Responsive</h4>
                        <p>Your website will work perfectly on any type device ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="media">
                    <span class="icon icon-Web text-primary u-fs-42 mr-4"></span>
                    <div class="media-body">
                        <h4 class="mb-4"> Easy Customizable</h4>
                        <p>You can easily read, edit, and write your own code ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="media">
                    <span class="icon icon-Layers text-primary u-fs-42 mr-4"></span>
                    <div class="media-body">
                        <h4 class="mb-4">Many Elements</h4>
                        <p>100+ unique elements. so you have make any type of page ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="media">
                    <span class="icon icon-List text-primary u-fs-42 mr-4"></span>
                    <div class="media-body">
                        <h4 class="mb-4">Clean Code</h4>
                        <p>You can find our code well organized, commented and readable ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="media">
                    <span class="icon icon-Headset text-primary u-fs-42 mr-4"></span>
                    <div class="media-body">
                        <h4 class="mb-4">Unlimited Support</h4>
                        <p>Top notch support team is available 24 hours an every day ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="media">
                    <span class="icon icon-UploadCLoud text-primary u-fs-42 mr-4"></span>
                    <div class="media-body">
                        <h4 class="mb-4">Free Updates</h4>
                        <p>When you purchase this template, you'll freely receive updates ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Features -->
<!-- Start Purchase -->
<section class="global-purchase u-py-60">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-6 mx-auto text-white">
                <h2 class="h1 text-white my-4">
                    Purchase Dino <span class="text-yellow">&</span> Launch<br>Your Beautiful Website Today
                </h2>
                <a href="https://themeforest.net/user/g-projects/portfolio" class="btn btn btn-rounded btn-primary m-2 px-md-5 py-3" target="_blank">
                    Buy Now $14
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Purchase -->
<!-- Start Go To Top -->
<div class="scroll-top bg-white box-shadow-v2">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<!-- End Go To Top -->
<!-- Plugins JS -->
<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/vendor/parallax.js/parallax.min.js"></script>
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
<!-- Main JS -->
<script src="assets/js/dino.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>