<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Dino | One Pages HTML Template">
    <meta name="description" content="Dino | One Pages HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Title -->
    <title>Dino | One Pages HTML Template</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="assets/vendor/strokegap/style.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top" class="dino-seo">
<!-- Start Page Preloader -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>
<!-- End Page Preloader -->
<!-- Start Header -->
<header class="header header-shrink header-inverse fixed-top">
    <div class="container">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg">
            <!-- Start Logo -->
            <a class="navbar-brand" href="index.html">
                <span class="logo-default">
                    <img src="assets/img/logo-default.png" alt="Dino">
                </span>
                <span class="logo-inverse">
                    <img src="assets/img/logo-inverse.png" alt="Dino">
                </span>
            </a>
            <!-- End Logo -->
            <!-- Start Mobile Button -->
            <button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
                <span class="hamburger hamburger--spin js-hamburger">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </span>
            </button>
            <!-- End Mobile Button -->
            <!-- Start Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" data-scrollto="top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="marketing">Marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="offers">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="packages">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="case">Case</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-sm btn-rounded btn-green u-w-110" href="#" data-scrollto="join">Join</a>
                    </li>
                </ul>
            </div>
            <!-- End Menu -->
        </nav>
    </div>
</header>
<!-- End Header -->
<!-- Start Hero -->
<section class="u-py-60 u-h-100vh u-flex-center hero-seo">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 u-mt-80">
                <h1 class="display-4 u-fw-600 text-white u-mb-40 u-mt-40">
                    More Traffic With Dino
                </h1>
                <p class="u-fs-22 text-white u-lh-1_8 u-mb-40">
                    Start working with an SEO company that can provide everything you need to generate awareness, drive traffic, connect with customers ...
                </p>
                <a href="#" class="btn btn btn-rounded btn-green  px-md-5">
                    Get Started
                </a>
                <a href="#" class="btn btn btn-rounded btn-white ml-3 px-md-5">
                    Learn more
                </a>
            </div>
            <div class="col-lg-6 u-mt-80 seo-slider">
                <ul class="p-0" data-init="carousel"
                    data-slick='{ "slidesToShow":1, "dots":true, "arrows":false, "dotsClass":"slick-dots dots-white mt-4 text-center"}'>
                    <li>
                        <img class="box-shadow-v1" src="assets/img/seo/s-1.jpg" alt="Dino">
                    </li>
                    <li>
                        <img class="box-shadow-v1" src="assets/img/seo/s-2.jpg" alt="Dino">
                    </li>
                    <li>
                        <img class="box-shadow-v1" src="assets/img/seo/s-3.jpg" alt="Dino">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End Hero -->
<!-- Start Features -->
<section id="features" class="dino-seo-features">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 u-mt-30">
                <div class="bg-white px-5 u-py-50 u-h-100p rounded box-shadow-v2">
                    <img class="u-w-100" src="assets/img/svg/seo.svg" alt="Dino">
                    <h4 class="u-fs-26 u-my-35">
                        Content Deployment
                    </h4>
                    <p class="mb-0">
                        It is a long established fact that a reader will be distracted by the readable content ...
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 u-mt-30">
                <div class="bg-white px-5 u-py-50 u-h-100p rounded box-shadow-v2">
                    <img class="u-w-100" src="assets/img/svg/pie-chart.svg" alt="Dino">
                    <h4 class="u-fs-26 u-my-35">
                        Real Time Analytics
                    </h4>
                    <p class="mb-0">
                        It is a long established fact that a reader will be distracted by the readable content ...
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 u-mt-30 dino-seo-col">
                <div class="bg-white px-5 u-py-50 u-h-100p rounded box-shadow-v2">
                    <img class="u-w-100" src="assets/img/svg/protractor.svg" alt="Dino">
                    <h4 class="u-fs-26 u-my-35">
                        Unlimited Support
                    </h4>
                    <p class="mb-0">
                        It is a long established fact that a reader will be distracted by the readable content ...
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Features -->
<!-- Start Marketing -->
<section id="marketing" class="bg-gray-v2">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto text-center">
                <h2 class="h1">
                    For All Your SEO Needs
                </h2>
                <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-20 mx-auto"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book ...</p>
                <div class="row">
                    <div class="col-md-4 mt-5">
                        <h4 class="u-fs-48 u-fw-400 text-green mb-0">200</h4>
                        <p class="u-fs-20 u-ff-dosis">Countries</p>
                    </div>
                    <div class="col-md-4 mt-5">
                        <h4 class="u-fs-48 u-fw-400 text-green mb-0">250K</h4>
                        <p class="u-fs-20 u-ff-dosis">Online Strategies</p>
                    </div>
                    <div class="col-md-4 mt-5">
                        <h4 class="u-fs-48 u-fw-400 text-green mb-0">160K</h4>
                        <p class="u-fs-20 u-ff-dosis">Highest Rankings</p>
                    </div>
                </div>
            </div>
            <div class="col-12 u-mt-80 text-center">
                <img src="assets/img/seo/s-2.png" alt="Dino">
            </div>
        </div>
    </div>
</section>
<!-- End Marketing -->
<!-- Start Offers -->
<section id="offers">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    We Offer Marketing Services
                </h2>
                <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6 my-4">
                <img src="assets/img/seo/s-3.png" alt="Dino">
            </div>
            <div class="col-lg-5 ml-auto mt-5 mb-4">
                <h2 class="u-mb-30">
                    Social Media Marketing
                </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book ...</p>
            </div>
        </div>
        <hr class="u-my-60">
        <div class="row align-items-center">
            <div class="col-lg-6 my-4 order-2 order-lg-1">
                <h2 class="u-mb-30">
                    Email Marketing
                </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book ...</p>
            </div>
            <div class="col-lg-5 ml-auto mt-5 mb-4 order-1 order-lg-2">
                <img src="assets/img/seo/s-4.png" alt="Dino">
            </div>
        </div>
        <hr class="u-my-60">
        <div class="row align-items-center">
            <div class="col-lg-6 my-4">
                <img src="assets/img/seo/s-5.png" alt="Dino">
            </div>
            <div class="col-lg-5 ml-auto mt-5 mb-4">
                <h2 class="u-mb-30">
                    SEO Optimization
                </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book ...</p>
            </div>
        </div>
    </div>
</section>
<!-- End Offers -->
<!-- Start Video -->
<section class="seo-video">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 mr-auto mb-5 mb-lg-0">
                <h2 class="h1">
                    For Your Business
                </h2>
                <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-30"></div>
                <p class="my-3">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the ...
                </p>
                <ul class="list-unstyled u-fw-600 u-lh-2 u-mb-30">
                    <li><i class="fa fa-check text-green mr-2"></i>Professional and easy-to-use software</li>
                    <li><i class="fa fa-check text-green mr-2"></i>Setup and installations takes ten minutes</li>
                    <li><i class="fa fa-check text-green mr-2"></i>Perfect for any device with pixel-perfect design</li>
                </ul>
                <a href="#" class="btn btn-rounded btn-green">Get Free Quote</a>
            </div>
            <div class="col-lg-6">
                <img class="w-100 box-shadow-v1" src="assets/img/seo/s-3.jpg" alt="">
                <a href="https://vimeo.com/45830194" data-fancybox class="u-pos-abs-center text-green">
                    <span class="icon icon-Play u-fs-48 u-fs-md-72"></span>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Video -->
<!-- Start Packages -->
<section id="packages">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    SEO Services Packages
                </h2>
                <div class="u-h-4 u-w-50 bg-green rounded mt-4 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="media">
                    <img class="d-flex mr-4 u-w-70" src="assets/img/svg/pie-shart-up.svg"
                         alt="Generic placeholder image">
                    <div class="media-body">
                        <h4>
                            Advanced Analytics
                        </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="media">
                    <img class="d-flex mr-4 u-w-70" src="assets/img/svg/web-mail.svg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h4>
                            Backlink Building
                        </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="media">
                    <img class="d-flex mr-4 u-w-70" src="assets/img/svg/paper-key.svg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h4>
                            Custom Email Design
                        </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="media">
                    <img class="d-flex mr-4 u-w-70" src="assets/img/svg/compass.svg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h4>
                            Paid Search Advertising
                        </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="media">
                    <img class="d-flex mr-4 u-w-70" src="assets/img/svg/search.svg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h4>
                            Keyword Research
                        </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="media">
                    <img class="d-flex mr-4 u-w-70" src="assets/img/svg/traffic-lights.svg"
                         alt="Generic placeholder image">
                    <div class="media-body">
                        <h4>
                            PPC Management
                        </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Packages -->
<!-- Start Join -->
<section id="join" class="pb-0 u-pt-100 seo-join">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <div class="card box-shadow-v2 bg-white u-of-hidden">
                    <h2 class="bg-green m-0 py-3 text-white">See How Well Optimized</h2>
                    <form action="#" method="POST" class="p-5 u-px-md-70 u-pb-80">
                        <input class="u-mb-25" type="text" placeholder="your website URL" required>
                        <input class="u-mb-25" type="text" placeholder="your email address" required>
                        <button class="btn btn-green btn-rounded mt-4">Check Free</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Join -->
<!-- Start Case -->
<section id="case">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Recent Case Studies
                </h2>
                <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
            <div class="col-12 text-center">
                <div data-init="carousel" data-slick='{
				"slidesToShow":2,
				"slidesToScroll": 1,
				"arrows":false,
				"dots":true,
				"dotsClass":"slick-dots dots-green text-center mt-5",
				"responsive": [{"breakpoint":600, "settings":{"slidesToShow":1}}]}'>
                    <div class="card box-shadow-v2">
                        <img src="assets/img/seo/vector-1.jpg" alt="Dino">
                        <p class="u-fs-20 mb-0 mt-3">
                            E-Mail Marketing
                        </p>
                        <h4 class="pb-3">
                            <a href="#">Community Engagement</a>
                        </h4>
                    </div>
                    <div class="card box-shadow-v2">
                        <img src="assets/img/seo/vector-2.jpg" alt="Dino">
                        <p class="u-fs-20 mb-0 mt-3">
                            SEO Service
                        </p>
                        <h4 class="pb-3">
                            <a href="#">Google Ranking</a>
                        </h4>
                    </div>
                    <div class="card box-shadow-v2">
                        <img src="assets/img/seo/vector-1.jpg" alt="Dino">
                        <p class="u-fs-20 mb-0 mt-3">
                            E-Mail Marketing
                        </p>
                        <h4 class="pb-3">
                            <a href="#">Community Engagement</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Case -->
<!-- Start Reviews -->
<section id="reviews" class="pb-0 seo-reviews">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <h2 class="h1 text-white">
                    What Clients Says
                </h2>
                <div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-70 mx-auto"></div>
            </div>
        </div>
        <div data-init="carousel" data-slick='{
				"slidesToShow":3,
				"slidesToScroll": 1,
				"arrows":true,
				"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
				"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
				"responsive": [{"breakpoint":1024, "settings":{"slidesToShow": 2, "arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-3"}}, {"breakpoint":600, "settings":{"slidesToShow": 1, "arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-3"}}]}' data-slick-margin="15">
            <div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
                <img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-1.png" alt="Dino">
                <h4 class="u-mb-5">
                    Anna Brown
                </h4>
                <p class="text-muted">
                    Creative Director
                </p>
            </div>
            <div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
                <img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-2.png" alt="Dino">
                <h4 class="u-mb-5">
                    John Doe
                </h4>
                <p class="text-muted">
                    Senior Manager
                </p>
            </div>
            <div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
                <img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-3.png" alt="Dino">
                <h4 class="u-mb-5">
                    Alex Smith
                </h4>
                <p class="text-muted">
                    Graphic Designer
                </p>
            </div>
            <div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
                <img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-1.png" alt="Dino">
                <h4 class="u-mb-5">
                    Anna Brown
                </h4>
                <p class="text-muted">
                    Creative Director
                </p>
            </div>
            <div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
                <img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-2.png" alt="Dino">
                <h4 class="u-mb-5">
                    John Doe
                </h4>
                <p class="text-muted">
                    Senior Manager
                </p>
            </div>
            <div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
                <img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-3.png" alt="Dino">
                <h4 class="u-mb-5">
                    Alex Smith
                </h4>
                <p class="text-muted">
                    Graphic Designer
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End Reviews -->
<!-- Start Pricing -->
<section id="pricing" class="bg-gray-v2 u-pt-30 u-pb-60">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 class="h1">Our Pricing</h2>
                <div class="u-h-4 u-w-50 bg-green rounded mt-4 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                <div class="bg-white box-shadow-v2 rounded u-pb-20">
                    <h4 class="m-0 py-4">
                        Free
                    </h4>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 u-py-35 text-purple-light"><sup class="u-fs-20">$</sup>0.00</h2>
                    <hr class="m-0">
                    <p class="u-pt-15 px-5">It is a long established fact that a reader will be distracted by the readable content ...</p>
                    <hr class="m-0">
                    <div class="u-py-40">
                        <a href="#" class="btn btn-pulple-light btn-rounded">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                <div class="bg-white box-shadow-v2 rounded u-pb-20">
                    <h4 class="m-0 py-4">
                        Standard
                    </h4>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 u-py-35 text-green"><sup class="u-fs-20">$</sup>9.50</h2>
                    <hr class="m-0">
                    <p class="u-pt-15 px-5">It is a long established fact that a reader will be distracted by the readable content ...</p>
                    <hr class="m-0">
                    <div class="u-py-40">
                        <a href="#" class="btn btn-green btn-rounded">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5 dino-seo-col">
                <div class="bg-white box-shadow-v2 rounded u-pb-20">
                    <h4 class="m-0 py-4">
                        Business
                    </h4>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 u-py-35 text-purple-light"><sup class="u-fs-20">$</sup>17.99</h2>
                    <hr class="m-0">
                    <p class="u-pt-15 px-5">It is a long established fact that a reader will be distracted by the readable content ...</p>
                    <hr class="m-0">
                    <div class="u-py-40">
                        <a href="#" class="btn btn-pulple-light btn-rounded">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Pricing -->
<!-- Start Subscribe -->
<section class="bg-green u-py-60">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-center text-white mb-5">Subscribe To Receive Free Update</h2>
                <form class="form-inline align-items-stretch">
                    <div class="form-group mr-md-4 u-flex-1">
                        <input type="email" class="form-control p-3 u-w-100p border-0" placeholder="enter your email address">
                    </div>
                    <button type="submit" class="btn btn-white">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Subscribe -->
<!-- Start Clients -->
<section class="u-py-60 dino-seo-clients">
    <div class="container">
        <div class="row">
            <div class="col-12 d-md-flex justify-content-between">
                <div class="p-3">
                    <img src="assets/img/partner/micosoft.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/envato.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/dribbble.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/google.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/micosoft.png" alt="Dino">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Clients -->
<!-- Start Footer -->
<footer class="footer-seo">
    <section class="bg-navy">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <img src="assets/img/logo-default.png" alt="Dino">
                    <p class="u-my-40">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable ...
                    </p>
                </div>
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h4 class="text-white">Landing Pages</h4>
                    <div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-20"></div>
                    <ul class="list-unstyled u-lh-2">
                        <li class="mb-1"><a href="#">App Landing</a></li>
                        <li class="mb-1"><a href="#">Software Landing</a></li>
                        <li class="mb-1"><a href="#">SEO Landing</a></li>
                        <li class="mb-1"><a href="#">Startup Landing</a></li>
                        <li class="mb-1"><a href="#">Product Landing</a></li>
                        <li class="mb-1"><a href="#">Event Landing</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h4 class="text-white">Useful Links</h4>
                    <div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-20"></div>
                    <ul class="list-unstyled u-lh-2">
                        <li class="mb-1"><a href="#">About Us</a></li>
                        <li class="mb-1"><a href="#">Testimonials</a></li>
                        <li class="mb-1"><a href="#">Our Pricing</a></li>
                        <li class="mb-1"><a href="#">Our News</a></li>
                        <li class="mb-1"><a href="#">Our Events</a></li>
                        <li class="mb-1"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 ml-auto">
                    <h4 class="text-white">Contact Info</h4>
                    <div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-20"></div>
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <span class="icon icon-Phone2 text-green mr-2"></span> +1 888 888 88 88
                        </li>
                        <li class="mb-3">
                            <span class="icon icon-Mail text-green mr-2"></span> <a href="mailto:info@yoursite.com">info@yoursite.com</a>
                        </li>
                        <li class="mb-3">
                            <span class="icon icon-Pointer text-green mr-2"></span> 221B Baker Street, London
                        </li>
                    </ul>
                    <ul class="list-inline social social-rounded mt-4">
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="u-py-40 bg-navy-dark">
        <div class="container">
            <p class="mb-0 text-center">
                © 2018 Dino | Powered by <a target="_blank" href="https://themeforest.net/user/g-projects">G-Projects</a>
            </p>
        </div>
    </section>
</footer>
<!-- End Footer -->
<!-- Start Go To Top -->
<div class="scroll-top bg-white box-shadow-v2">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<!-- End Go To Top -->
<!-- Plugins JS -->
<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/vendor/parallax.js/parallax.min.js"></script>
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
<!-- Main JS -->
<script src="assets/js/dino.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>