<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Dino | One Pages HTML Template">
    <meta name="description" content="Dino | One Pages HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Title -->
    <title>Dino | One Pages HTML Template</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="assets/vendor/strokegap/style.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top" class="dino-startup">
<!-- Start Page Preloader -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>
<!-- End Page Preloader -->
<!-- Start Top Header -->
<header class="header-top py-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 mb-3 mb-md-0 text-center text-md-left">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <span class="icon icon-Phone2 text-primary mr-1"></span> +1 888 888 8888
                    </li>
                    <li class="list-inline-item">
                        <span class="icon icon-Mail text-primary mr-1"></span> <a href="mailto:info@yoursite.com">info@yoursite.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 mb-3 mb-md-0">
                <ul class="list-inline social social-rounded social-default social-sm mb-0 text-center text-md-right">
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- End Top Header -->
<!-- Start Header -->
<div class="header header-shadow header-shrink sticky-top bg-gray-v2">
    <div class="container">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg">
            <!-- Start Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-inverse.png" alt="">
            </a>
            <!-- End Logo -->
            <!-- Start Mobile Button -->
            <button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
                <span class="hamburger hamburger--spin js-hamburger">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </span>
            </button>
            <!-- End Mobile Button -->
            <!-- Start Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" data-scrollto="top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="work">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- End Menu -->
        </nav>
        <!-- End Navigation -->
    </div>
</div>
<!-- End Header -->
<!-- Start Hero -->
<section class="u-py-md-250 u-flex-center startup-hero">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 mb-5 mb-lg-0">
                <h1 class="display-4 u-fw-600">
                    <span class="text-primary">Our Startup</span> Is Absolutely Awesome
                </h1>
                <p class="u-fs-22 u-lh-1_8 my-4">
                    The best template for your startup to showcase and acquire new customers all around the world ...
                </p>
                <a href="#" class="btn btn btn-rounded btn-primary  u-w-150 u-mt-15">
                    Get Started
                </a>
            </div>
            <div class="col-lg-5">
                <div class="card box-shadow-v2 bg-white u-of-hidden text-center">
                    <h2 class="bg-primary m-0 py-3 text-white">Sign Up & Get Updates</h2>
                    <form action="#" method="POST" class="p-4 p-md-5">
                        <div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-User text-primary"></span>
                            </div>
                            <input type="text" class="form-control border-0 p-3" placeholder="your full name">
                        </div>
                        <div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-Mail text-primary"></span>
                            </div>
                            <input type="text" class="form-control border-0 p-3" placeholder="your email address">
                        </div>
                        <div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-ClosedLock text-primary"></span>
                            </div>
                            <input type="password" class="form-control border-0 p-3" placeholder="your password">
                        </div>
                        <button class="btn btn-primary btn-rounded">
                            Get Started
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Hero -->
<!-- Start About -->
<section id="about" class="u-pb-60">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="h1">
                    We Develop Digital Strategies
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-70 mx-auto"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book ...</p>
                <a href="#" class="btn btn-primary btn-rounded mt-4">Read More</a>
            </div>
            <div class="col-12 u-mt-70 text-center">
                <img src="assets/img/startup/s-1.png" alt="Dino">
            </div>
        </div>
    </div>
</section>
<!-- End About -->
<!-- Start Branding -->
<section class="bg-gray-v2 u-pb-10">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 u-mb-30">
                <div class="media">
                    <span class="icon icon-Briefcase text-primary u-fs-50 mr-4"></span>
                    <div class="media-body">
                        <h4>
                            Digital Branding
                        </h4>
                        <p>
                            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por
                            legere.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-30">
                <div class="media">
                    <span class="icon icon-Web text-primary u-fs-50 mr-4"></span>
                    <div class="media-body">
                        <h4>
                            Web Solutinos
                        </h4>
                        <p>
                            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por
                            legere.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-30">
                <div class="media">
                    <span class="icon icon-Dollars text-primary u-fs-50 mr-4"></span>
                    <div class="media-body">
                        <h4>
                            Financial Advice
                        </h4>
                        <p>
                            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por
                            legere.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-30">
                <div class="media">
                    <span class="icon icon-Headset text-primary u-fs-50 mr-4"></span>
                    <div class="media-body">
                        <h4>
                            Dedicated Support
                        </h4>
                        <p>
                            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por
                            legere.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-30">
                <div class="media">
                    <span class="icon icon-Resume text-primary u-fs-50 mr-4"></span>
                    <div class="media-body">
                        <h4>
                            Business Consulting
                        </h4>
                        <p>
                            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por
                            legere.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-30">
                <div class="media">
                    <span class="icon icon-Starship2 text-primary u-fs-50 mr-4"></span>
                    <div class="media-body">
                        <h4>
                            Progress Across Projects
                        </h4>
                        <p>
                            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por
                            legere.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Branding -->
<!-- Start Features -->
<section id="features">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1 text-capitalize">
                    Only <span class="text-primary u-fw-700">3</span> easy step
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-30 mx-auto"></div>
            </div>
            <div class="col-12">
                <ul class="nav nav-tabs justify-content-center tabs-v3 text-center u-ff-dosis u-fw-600 u-fs-20" role="tablist">
                    <li class="nav-item mx-2">
                        <a class="nav-link active p-4" data-toggle="tab" href="#tab1_1" role="tab">
                            <span class="u-fs-md-30 d-block mb-1">01</span>
                            Write Us
                        </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link p-4" data-toggle="tab" href="#tab1_2" role="tab">
                            <span class="u-fs-md-30 d-block mb-1">02</span>
                            Join Us
                        </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link p-4" data-toggle="tab" href="#tab1_3" role="tab">
                            <span class="u-fs-md-30 d-block mb-1">03</span>
                            Enjoy
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab1_1">
                        <div class="row u-mt-70 u-mb-20 align-items-center">
                            <div class="col-lg-6 dino-feat">
                                <img src="assets/img/startup/s-2.png" alt="Dino">
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <h2 class="mb-4">
                                    Present Your Startup With Us
                                </h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
                                <ul class="list-unstyled u-fw-600 u-lh-2 u-mt-30">
                                    <li><i class="fa fa-check text-primary mr-2"></i>Professional and easy to use software</li>
                                    <li><i class="fa fa-check text-primary mr-2"></i>Setup and installations takes five minutes</li>
                                    <li><i class="fa fa-check text-primary mr-2"></i>Perfect for any device with pixel perfect design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab1_2">
                        <div class="row u-mt-70 u-mb-20 align-items-center">
                            <div class="col-lg-6 dino-feat mb-5">
                                <img src="assets/img/seo/s-2.png" alt="Dino">
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <h2 class="mb-4">
                                    We Provide Three Steps Business Solutions
                                </h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
                                <ul class="list-unstyled u-fw-600 u-lh-2 u-mt-30">
                                    <li><i class="fa fa-check text-primary mr-2"></i>Professional and easy to use software</li>
                                    <li><i class="fa fa-check text-primary mr-2"></i>Setup and installations takes five minutes</li>
                                    <li><i class="fa fa-check text-primary mr-2"></i>Perfect for any device with pixel perfect design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab1_3">
                        <div class="row u-mt-70 u-mb-20 align-items-center">
                            <div class="col-lg-6 dino-feat mb-5">
                                <img src="assets/img/startup/s-2.png" alt="Dino">
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <h2 class="mb-4">
                                    It's as easy as 1 2 3 to get start
                                </h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
                                <ul class="list-unstyled u-fw-600 u-lh-2 u-mt-30">
                                    <li><i class="fa fa-check text-primary mr-2"></i>Professional and easy to use software</li>
                                    <li><i class="fa fa-check text-primary mr-2"></i>Setup and installations takes five minutes</li>
                                    <li><i class="fa fa-check text-primary mr-2"></i>Perfect for any device with pixel perfect design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Features -->
<!-- Start Statistics -->
<section class="u-py-30 startup-statistics">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 u-my-20 text-white">
                <h4 class="mb-0 u-fs-60 text-green">
                    5000+
                </h4>
                <p class="u-fs-20">
                    Projects
                </p>
            </div>
            <div class="col-lg-3 col-md-6 u-my-20 text-white">
                <h4 class="mb-0 u-fs-60 text-green">
                    8000+
                </h4>
                <p class="u-fs-20">
                    Solutions
                </p>
            </div>
            <div class="col-lg-3 col-md-6 u-my-20 text-white">
                <h4 class="mb-0 u-fs-60 text-green">
                    200+
                </h4>
                <p class="u-fs-20">
                    Countries
                </p>
            </div>
            <div class="col-lg-3 col-md-6 u-my-20 text-white">
                <h4 class="mb-0 u-fs-60 text-green">
                    10M+
                </h4>
                <p class="u-fs-20">
                    Customers
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End Statistics -->
<!-- Start Works -->
<section id="work" class="u-pt-40 u-pb-20">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Our Awesome Works
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 mx-auto mt-5">
                <ul class="nav nav-tabs justify-content-center tabs-v2 box-shadow-v2" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#tab2_1" role="tab" aria-expanded="true">
                            All Work
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2_2" role="tab" aria-expanded="false">
                            Branding
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2_3" role="tab" aria-expanded="false">
                            Corporate
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2_4" role="tab" aria-expanded="false">
                            Finance
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-10 mx-auto mt-5">
                <div class="tab-content tab__slider">
                    <div class="tab-pane fade show active" id="tab2_1" role="tabpanel">
                        <div data-init="carousel" data-slick-margin="15" data-slick='{
							"slidesToShow":2,
							"slidesToScroll":1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>", 
							"responsive": [{"breakpoint":1024, "settings":{"arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}, {"breakpoint":700, "settings":{"arrows":false, "slidesToShow":1, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}]}'>
                            <div class="card">
                                <img src="assets/img/startup/s-3.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>Branding Design</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/img/startup/s-4.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>SaaS Marketing</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/img/startup/s-3.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>Business Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab2_2" role="tabpanel">
                        <div data-init="carousel" data-slick-margin="15" data-slick='{
							"slidesToShow":2,
							"slidesToScroll":1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
							"responsive": [{"breakpoint":1024, "settings":{"arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}, {"breakpoint":700, "settings":{"arrows":false, "slidesToShow":1, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}]}'>
                            <div class="card">
                                <img src="assets/img/startup/s-3.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>Branding Design</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/img/startup/s-4.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>SaaS Marketing</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/img/startup/s-3.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>Business Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab2_3" role="tabpanel">
                        <div data-init="carousel" data-slick-margin="15" data-slick='{
							"slidesToShow":2,
							"slidesToScroll":1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>", 
							"responsive": [{"breakpoint":1024, "settings":{"arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}, {"breakpoint":700, "settings":{"arrows":false, "slidesToShow":1, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}]}'>
                            <div class="card">
                                <img src="assets/img/startup/s-3.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>Branding Design</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/img/startup/s-4.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>SaaS Marketing</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/img/startup/s-3.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>Business Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab2_4" role="tabpanel">
                        <div data-init="carousel" data-slick-margin="15" data-slick='{
							"slidesToShow":2,
							"slidesToScroll":1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>", 
							"responsive": [{"breakpoint":1024, "settings":{"arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}, {"breakpoint":700, "settings":{"arrows":false, "slidesToShow":1, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}]}'>
                            <div class="card">
                                <img src="assets/img/startup/s-3.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>Branding Design</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/img/startup/s-4.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>SaaS Marketing</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/img/startup/s-3.jpg" alt="Dino">
                                <div class="py-4">
                                    <h3>
                                        <a href="#">Your awesome title here</a>
                                    </h3>
                                    <p>Business Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Works -->
<!-- Start Team -->
<section id="team" class="startup-team">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Our Best Team
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-20 mx-auto"></div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card text-center show-onHover-parent">
                    <div class="u-pos-rel">
                        <img class="w-100" src="assets/img/person/1.jpg" alt="Dino">
                        <div class="show-onHover u-pos-abs-center u-w-100p">
                            <ul class="list-inline social social-white social-sm mt-4">
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="py-4">
                        <h4>Alex Brown</h4>
                        <p class="mb-0">
                            Founder & CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card text-center show-onHover-parent">
                    <div class="u-pos-rel">
                        <img class="w-100" src="assets/img/person/2.jpg" alt="Dino">
                        <div class="show-onHover u-pos-abs-center u-w-100p">
                            <ul class="list-inline social social-white social-sm mt-4">
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="py-4">
                        <h4>John Simpson</h4>
                        <p class="mb-0">
                            Creative Director
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card text-center show-onHover-parent">
                    <div class="u-pos-rel">
                        <img class="w-100" src="assets/img/person/3.jpg" alt="Dino">
                        <div class="show-onHover u-pos-abs-center u-w-100p">
                            <ul class="list-inline social social-white social-sm mt-4">
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="py-4">
                        <h4>John Doe</h4>
                        <p class="mb-0">
                            Senior Developer
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card text-center show-onHover-parent">
                    <div class="u-pos-rel">
                        <img class="w-100" src="assets/img/person/4.jpg" alt="Dino">
                        <div class="show-onHover u-pos-abs-center u-w-100p">
                            <ul class="list-inline social social-white social-sm mt-4">
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="py-4">
                        <h4>James Anderson</h4>
                        <p class="mb-0">
                            Business Analyst
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Team -->
<!-- Start Advantages -->
<section class="startup-adv">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5 mt-md-0">
                <span class="icon icon-MessageLeft u-fs-60 text-primary"></span>
                <h3 class="my-4">
                    Excellent Support
                </h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5 mt-md-0">
                <span class="icon icon-Users u-fs-60 text-primary"></span>
                <h3 class="my-4">
                    Awesome Team
                </h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5 mt-md-0 dino-seo-col">
                <span class="icon icon-Dollars u-fs-60 text-primary"></span>
                <h3 class="my-4">
                    Affordable Price
                </h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
            </div>
        </div>
    </div>
</section>
<!-- End Advantages -->
<!-- Start Reviews -->
<section id="reviews" class="startup-reviews u-pb-40">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1 text-white">
                    What Clients Say
                </h2>
                <div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-20 mx-auto"></div>
            </div>
        </div>
        <div data-init="carousel" data-slick='{ "slidesToShow":1, "dots":true, "arrows":false, "dotsClass":"slick-dots dots-white text-center"}' data-slick-margin="30">
            <div class="p-5 rounded bg-white text-center box-shadow-v2 my-4">
                <img class="rounded-circle mx-auto mb-4 u-w-100" src="assets/img/person/1.jpg" alt="">
                <h4>Alex Brown</h4>
                <p class="text-muted">
                    Creative Director
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors ...</p>
            </div>
            <div class="p-5 rounded bg-white text-center box-shadow-v2 my-4">
                <img class="rounded-circle mx-auto mb-4 u-w-100" src="assets/img/person/2.jpg" alt="">
                <h4>John Anderson</h4>
                <p class="text-muted">
                    Marketing Manager
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors ...</p>
            </div>
            <div class="p-5 rounded bg-white text-center box-shadow-v2 my-4">
                <img class="rounded-circle mx-auto mb-4 u-w-100" src="assets/img/person/3.jpg" alt="">
                <h4>David Case</h4>
                <p class="text-muted">
                    Graphic Designer
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors ...</p>
            </div>
        </div>
    </div>
</section>
<!-- End Reviews -->
<!-- Start Clients -->
<section class="u-py-60 bg-gray-v2 dino-seo-clients">
    <div class="container">
        <div class="row">
            <div class="col-12 d-md-flex justify-content-between text-center">
                <div class="p-3">
                    <img src="assets/img/partner/micosoft.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/envato.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/dribbble.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/google.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/micosoft.png" alt="Dino">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Clients -->
<!-- Start Pricing -->
<section id="pricing" class="u-pt-30">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 class="h1">
                    Choose your Plan
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-20 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                <div class="bg-white box-shadow-v2 rounded py-5">
                    <img src="assets/img/svg/plane-up.svg" class="u-h-90" alt="Dino">
                    <h4 class="u-mb-35 u-mt-15">
                        Startup
                    </h4>
                    <hr class="m-0">
                    <ul class="list-unstyled u-py-30 u-lh-2">
                        <li><strong>Unlimited</strong> searchable message</li>
                        <li><strong>Unlimited</strong> apps and service</li>
                        <li><strong>20GB</strong> file storage per team</li>
                        <li><strong>100GB</strong> Monthly Bandwidth</li>
                    </ul>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 u-my-20">
                        <sup class="u-fs-20">$</sup>14
                    </h2>
                    <a href="#" class="btn btn-white btn-rounded">
                        Get Started
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                <div class="bg-white box-shadow-v2 rounded py-5">
                    <img src="assets/img/svg/phone-book.svg" class="u-h-90" alt="Dino">
                    <h4 class="u-mb-35 u-mt-15">
                        Professional
                    </h4>
                    <hr class="m-0">
                    <ul class="list-unstyled u-py-30 u-lh-2">
                        <li><strong>Unlimited</strong> searchable message</li>
                        <li><strong>Unlimited</strong> apps and service</li>
                        <li><strong>50GB</strong> file storage per team</li>
                        <li><strong>500GB</strong> Monthly Bandwidth</li>
                    </ul>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 u-my-20 text-primary">
                        <sup class="u-fs-20">$</sup>49
                    </h2>
                    <a href="#" class="btn btn-white btn-rounded">
                        Get Started
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4 dino-seo-col">
                <div class="bg-white box-shadow-v2 rounded py-5">
                    <img src="assets/img/svg/dollar-bag.svg" class="u-h-90" alt="Dino">
                    <h4 class="u-mb-35 u-mt-15">
                        Business
                    </h4>
                    <hr class="m-0">
                    <ul class="list-unstyled u-py-30 u-lh-2">
                        <li><strong>Unlimited</strong> searchable message</li>
                        <li><strong>Unlimited</strong> apps and service</li>
                        <li><strong>100GB</strong> file storage per team</li>
                        <li><strong>1000GB</strong> Monthly Bandwidth</li>
                    </ul>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 u-my-20">
                        <sup class="u-fs-20">$</sup>99
                    </h2>
                    <a href="#" class="btn btn-white btn-rounded">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Pricing -->
<!-- Start Blog -->
<section id="blog" class="bg-gray-v2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <h2 class="h1">
                    Latest News
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                <div class="card border-0 box-shadow-v1 u-h-100p">
                    <img src="assets/img/blog/1.jpg" alt="Dino">
                    <div class="u-p-30">
                        <h4>Your news title here</h4>
                        <p class="d-flex text-muted">
                            <span><i class="icon icon-Time mr-1"></i> June 24, 2018</span>
                            <span><i class="icon icon-Eye mr-1 ml-3"></i> 687 Views</span>
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                        <a href="#" class="btn btn-primary btn-rounded my-3">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                <div class="card border-0 box-shadow-v1 u-h-100p">
                    <img src="assets/img/blog/3.jpg" alt="Dino">
                    <div class="u-p-30">
                        <h4>Your news title here</h4>
                        <p class="d-flex text-muted">
                            <span><i class="icon icon-Time mr-1"></i> Aug 13, 2018</span>
                            <span><i class="icon icon-Eye mr-1 ml-3"></i> 461 Views</span>
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                        <a href="#" class="btn btn-primary btn-rounded my-3">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4 dino-seo-col">
                <div class="card border-0 box-shadow-v1 u-h-100p">
                    <img src="assets/img/blog/2.jpg" alt="Dino">
                    <div class="u-p-30">
                        <h4>Your news title here</h4>
                        <p class="d-flex text-muted">
                            <span><i class="icon icon-Time mr-1"></i> Sep 27, 2018</span>
                            <span><i class="icon icon-Eye mr-1 ml-3"></i> 235 Views</span>
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                        <a href="#" class="btn btn-primary btn-rounded my-3">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Blog -->
<!-- Start Contact -->
<section id="contact" class="startup-contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="h1 text-center text-white u-mb-30">
                    Do You Want to Start?
                </h2>
                <div class="u-h-4 u-w-50 bg-white rounded u-mb-70 mx-auto"></div>
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-md-6 u-mb-30">
                            <input type="text" placeholder="your name *">
                        </div>
                        <div class="col-md-6 u-mb-30">
                            <input type="email" placeholder="your email *">
                        </div>
                        <div class="col-md-6 u-mb-30">
                            <input type="tel" placeholder="your phonep">
                        </div>
                        <div class="col-md-6 u-mb-30">
                            <input type="tel" placeholder="your website">
                        </div>
                        <div class="col-12 u-mb-30">
                            <textarea rows="5" placeholder="your message"></textarea>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-white"> Send Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Contact -->
<!-- Start Footer -->
<footer class="footer-startup">
    <section class="bg-gray-v2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <img src="assets/img/logo-inverse.png" alt="Dino">
                    <p class="u-my-40">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...
                    </p>
                    <form class="form-inline">
                        <div class="input-group box-shadow-v1 u-rounded-50 bg-white u-of-hidden">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-Mail text-primary"></span>
                            </div>
                            <input type="text" class="form-control border-0 p-3" placeholder="enter your email">
                            <button type="submit" class="input-group-btn btn bg-white">
                                <span class="icon icon-Arrow text-primary"></span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0">
                    <h4>Useful Links</h4>
                    <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                    <ul class="list-unstyled u-lh-2">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Pricing Plans</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Our News</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 ml-auto mb-5 mb-lg-0">
                    <h4>Contact Info</h4>
                    <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <span class="icon icon-Phone2 text-primary mr-2"></span> +1 888 888 8888
                        </li>
                        <li class="mb-2">
                            <span class="icon icon-Mail text-primary mr-2"></span> <a
                                href="mailto:info@yoursite.com">info@yoursite.com</a>
                        </li>
                        <li class="mb-2">
                            <span class="icon icon-Pointer text-primary mr-2"></span> 221B Baker Street, London
                        </li>
                    </ul>
                    <ul class="list-inline social social-rounded social-white mt-4">
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="u-py-40">
        <div class="container">
            <p class="mb-0 text-center">
                © 2018 Dino | Powered by <a target="_blank" href="https://themeforest.net/user/g-projects">G-Projects</a>
            </p>
        </div>
    </section>
</footer>
<!-- Start Go To Top -->
<div class="scroll-top bg-white box-shadow-v2">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<!-- End Go To Top -->
<!-- Plugins JS -->
<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/vendor/parallax.js/parallax.min.js"></script>
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
<!-- Main JS -->
<script src="assets/js/dino.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>