<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Dino | One Pages HTML Template">
    <meta name="description" content="Dino | One Pages HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Title -->
    <title>Dino | One Pages HTML Template</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="assets/vendor/strokegap/style.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top" class="dino-event">
<!-- Start Page Preloader -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>
<!-- End Page Preloader -->
<!-- Start Header -->
<header class="header header-shrink bg-white fixed-top">
    <div class="container">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg px-md-0">
            <!-- Start Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-inverse.png" alt="">
            </a>
            <!-- End Logo -->
            <!-- Start Mobile Button -->
            <button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
                <span class="hamburger hamburger--spin js-hamburger">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </span>
            </button>
            <!-- End Mobile Button -->
            <!-- Start Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" data-scrollto="top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="why">Why</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="speakers">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="sponsors">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- End Menu -->
        </nav>
        <!-- End Navigation -->
    </div>
</header>
<!-- Footer Header -->
<!-- Start Hero -->
<section id="hero-event" class="u-py-100 u-h-100vh u-flex-center" data-parallax="assets/img/event/hero-banner.jpg">
    <div class="container">
        <div class="row">
            <div class="col-12 u-mt-80">
                <h1 class="display-4 u-fw-600">
                    The Dino Conference 2018
                </h1>
                <h2 class="my-4">
                    <span class="text-primary">10 Nov 2018 - 12 Dec 2018,</span> <span class="text-red">Melbourne, Australia</span>
                </h2>
                <a href="#" class="btn btn btn-rounded btn-primary px-md-5">
                    Buy Ticket
                </a>
            </div>
            <div class="col-12 u-mt-80">
                <div class="d-flex u-ff-dosis" data-countdown="2019/01/01">
                    <div class="m-3 u-w-150 u-h-150 rounded-circle bg-primary-opacity-0_2 u-flex-center">
                        <span class="u-lh-0_9 text-primary u-fs-30 u-fs-md-48 u-fw-600 countdown-days"></span>
                        <span class="u-fs-18">Days</span>
                    </div>
                    <div class="m-3 u-w-150 u-h-150 rounded-circle bg-primary-opacity-0_2 u-flex-center">
                        <span class="u-lh-0_9 text-primary u-fs-30 u-fs-md-48 u-fw-600 countdown-hours"></span>
                        <span class="u-fs-18">Hours</span>
                    </div>
                    <div class="m-3 u-w-150 u-h-150 rounded-circle bg-primary-opacity-0_2 u-flex-center">
                        <span class="u-lh-0_9 text-primary u-fs-30 u-fs-md-48 u-fw-600 countdown-minutes"></span>
                        <span class="u-fs-18">Minutes</span>
                    </div>
                    <div class="m-3 u-w-150 u-h-150 rounded-circle bg-primary-opacity-0_2 u-flex-center">
                        <span class="u-lh-0_9 text-primary u-fs-30 u-fs-md-48 u-fw-600 countdown-seconds"></span>
                        <span class="u-fs-18">Seconds</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Hero -->
<!-- Start About -->
<section id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5">
                <div class="card box-shadow-v2 bg-white u-of-hidden text-center">
                    <h2 class="bg-primary m-0 py-3 text-white">Book Your Ticket</h2>
                    <form action="#" method="POST" class="p-4 p-md-5">
                        <div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-User text-primary"></span>
                            </div>
                            <input type="text" class="form-control border-0 p-3" placeholder="your full name" required>
                        </div>
                        <div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-Mail text-primary"></span>
                            </div>
                            <input type="email" class="form-control border-0 p-3" placeholder="your email" required>
                        </div>
                        <div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-Phone text-primary"></span>
                            </div>
                            <input type="tel" class="form-control border-0 p-3" placeholder="your phone" required>
                        </div>
                        <div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-Dollar text-primary"></span>
                            </div>
                            <select class="form-control border-0 p-3 u-h-auto">
                                <option>$19</option>
                                <option>$29</option>
                                <option>$49</option>
                                <option>$99</option>
                            </select>
                        </div>
                        <button class="btn btn-primary btn-rounded px-5">
                            Book Now
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-md-7 col-lg-6 ml-auto mt-5 dino-event-about">
                <h2>About The Conference 2018</h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40"></div>
                <p class="u-fs-18">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <p class="u-fs-18">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
                <a href="#" class="btn btn-red btn-rounded mt-4" data-scrollto="schedule">View Schedule</a>
            </div>
        </div>
    </div>
</section>
<!-- End About -->
<hr class="m-0">
<!-- Start Why -->
<section id="why" class="bg-gray-v2 u-pb-30">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4 dino-event-why">
                <h2 class="mb-4">
                    Why Dino Conference 2018?
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40"></div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
                <ul class="list-unstyled u-fw-600 u-lh-2 u-mt-30">
                    <li><i class="fa fa-check text-primary mr-2"></i>Professional and easy to use software</li>
                    <li><i class="fa fa-check text-primary mr-2"></i>Setup and installations takes five minutes</li>
                    <li><i class="fa fa-check text-primary mr-2"></i>Perfect for any device with pixel perfect design</li>
                </ul>
            </div>
            <div class="col-md-6 mb-4 dino-event-why">
                <h2 class="mb-4">
                    Who Should Attend?
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40"></div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
            </div>
        </div>
    </div>
</section>
<!-- End Why -->
<!-- Start Speakers -->
<section id="speakers" class="event-speakers">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center text-white">
                <h1 class="text-white">
                    Event Speakers
                </h1>
                <div class="u-h-4 u-w-50 bg-white rounded mx-auto my-4"></div>
            </div>
        </div>
        <div class="row align-items-center text-white">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-6 my-4">
                        <img class="w-100 rounded box-shadow-v1" src="assets/img/person/1.jpg" alt="Dino">
                    </div>
                    <div class="col-md-6 my-4 dino-event-speakers">
                        <h4 class="mb-0 text-white">
                            Adam Stark
                        </h4>
                        <p class="text-white mb-0">
                            Founder &amp; CEO
                        </p>
                        <p class="my-4">
                            It is a long established fact that a reader will be distracted by the readable content ...
                        </p>
                        <ul class="list-inline social social-rounded social-default social-sm">
                            <li class="list-inline-item">
                                <a href="#" class="bg-red-opacity-0_5"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-6 my-4">
                        <img class="w-100 rounded box-shadow-v1" src="assets/img/person/2.jpg" alt="Dino">
                    </div>
                    <div class="col-md-6 my-4 dino-event-speakers">
                        <h4 class="mb-0 text-white">
                            John Doe
                        </h4>
                        <p class="text-white mb-0">
                            Senior Developer
                        </p>
                        <p class="my-4">
                            It is a long established fact that a reader will be distracted by the readable content ...
                        </p>
                        <ul class="list-inline social social-rounded social-default social-sm">
                            <li class="list-inline-item">
                                <a href="#" class="bg-red-opacity-0_5"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-6 my-4">
                        <img class="w-100 rounded box-shadow-v1" src="assets/img/person/3.jpg" alt="Dino">
                    </div>
                    <div class="col-md-6 my-4 dino-event-speakers">
                        <h4 class="mb-0 text-white">
                            Tony Stark Stark
                        </h4>
                        <p class="text-white mb-0">
                            Graphic Designer
                        </p>
                        <p class="my-4">
                            It is a long established fact that a reader will be distracted by the readable content ...
                        </p>
                        <ul class="list-inline social social-rounded social-default social-sm">
                            <li class="list-inline-item">
                                <a href="#" class="bg-red-opacity-0_5"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-6 my-4 dino-event-speakers">
                        <img class="w-100 rounded box-shadow-v1" src="assets/img/person/4.jpg" alt="Dino">
                    </div>
                    <div class="col-md-6 my-4">
                        <h4 class="mb-0 text-white">
                            Alex Smith
                        </h4>
                        <p class="text-white mb-0">
                            Marketing Manager
                        </p>
                        <p class="my-4">
                            It is a long established fact that a reader will be distracted by the readable content ...
                        </p>
                        <ul class="list-inline social social-rounded social-default social-sm">
                            <li class="list-inline-item">
                                <a href="#" class="bg-red-opacity-0_5"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Speakers -->
<!-- Start Schedule -->
<section id="schedule" data-parallax="assets/img/event/bg-1.png">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center dino-event-schedule">
                <h2 class="h1">
                    Conference Schedule
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-70 mx-auto"></div>
            </div>
            <div class="col-12 box-shadow-v2 p-5">
                <ul class="nav nav-pills mb-3 justify-content-center u-ff-dosis u-fs-20 u-fw-600" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link u-rounded-50 active" data-toggle="pill" href="#day1" role="tab"
                           aria-selected="true" aria-expanded="true">Day #1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link u-rounded-50" data-toggle="pill" href="#day2" role="tab"
                           aria-selected="false" aria-expanded="false">Day #2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link u-rounded-50" data-toggle="pill" href="#day3" role="tab"
                           aria-selected="false" aria-expanded="false">Day #3</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade active show rounded" id="day1" role="tabpanel" aria-expanded="true">
                        <p class="text-red u-my-40 text-center u-fw-600 u-fs-22">
                            Saturday, 10 January 2018
                        </p>
                        <table class="table table-responsive text-center text-md-left">
                            <thead class="bg-primary border-0 text-white">
                            <tr>
                                <th scope="col" class="text-center text-md-left">Session</th>
                                <th scope="col" class="text-center text-md-left">Speakers</th>
                                <th scope="col" class="text-center text-md-left">Time</th>
                                <th scope="col" class="text-center text-md-left">Venue</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">Career with WordPress</th>
                                <td>Peter Spenser</td>
                                <td>08:45 AM</td>
                                <td>Room 03</td>
                            </tr>
                            <tr>
                                <th scope="row">Introduction to JavaScript</th>
                                <td>Tony Stark</td>
                                <td>10:00 AM</td>
                                <td>Room 17</td>
                            </tr>
                            <tr>
                                <th scope="row">WP Plugins Installation</th>
                                <td>John Doe</td>
                                <td>12:00 AM</td>
                                <td>Room 12</td>
                            </tr>
                            <tr>
                                <th scope="row">How to become a good developer</th>
                                <td>Jafry Brown</td>
                                <td>02:45 PM</td>
                                <td>Room 07</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="day2" role="tabpanel" aria-expanded="true">
                        <p class="text-red u-my-40 text-center u-fw-600 u-fs-22">
                            Sunday, 11 February 2018
                        </p>
                        <<table class="table table-responsive text-center text-md-left">
                        <thead class="bg-primary border-0 text-white">
                        <tr>
                            <th scope="col" class="text-center text-md-left">Session</th>
                            <th scope="col" class="text-center text-md-left">Speakers</th>
                            <th scope="col" class="text-center text-md-left">Time</th>
                            <th scope="col" class="text-center text-md-left">Venue</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Career with WordPress</th>
                            <td>Peter Spenser</td>
                            <td>08:45 AM</td>
                            <td>Room 03</td>
                        </tr>
                        <tr>
                            <th scope="row">Introduction to JavaScript</th>
                            <td>Tony Stark</td>
                            <td>10:00 AM</td>
                            <td>Room 17</td>
                        </tr>
                        <tr>
                            <th scope="row">WP Plugins Installation</th>
                            <td>John Doe</td>
                            <td>12:00 AM</td>
                            <td>Room 12</td>
                        </tr>
                        <tr>
                            <th scope="row">How to become a good developer</th>
                            <td>Jafry Brown</td>
                            <td>02:45 PM</td>
                            <td>Room 07</td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                    <div class="tab-pane fade" id="day3" role="tabpanel" aria-expanded="true">
                        <p class="text-red u-my-40 text-center u-fw-600 u-fs-22">
                            Monday, 12 April 2018
                        </p>
                        <table class="table table-responsive text-center text-md-left">
                            <thead class="bg-primary border-0 text-white">
                            <tr>
                                <th scope="col" class="text-center text-md-left">Session</th>
                                <th scope="col" class="text-center text-md-left">Speakers</th>
                                <th scope="col" class="text-center text-md-left">Time</th>
                                <th scope="col" class="text-center text-md-left">Venue</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">Career with WordPress</th>
                                <td>Peter Spenser</td>
                                <td>08:45 AM</td>
                                <td>Room 03</td>
                            </tr>
                            <tr>
                                <th scope="row">Introduction to JavaScript</th>
                                <td>Tony Stark</td>
                                <td>10:00 AM</td>
                                <td>Room 17</td>
                            </tr>
                            <tr>
                                <th scope="row">WP Plugins Installation</th>
                                <td>John Doe</td>
                                <td>12:00 AM</td>
                                <td>Room 12</td>
                            </tr>
                            <tr>
                                <th scope="row">How to become a good developer</th>
                                <td>Jafry Brown</td>
                                <td>02:45 PM</td>
                                <td>Room 07</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Schedule -->
<!-- Start Sponsors -->
<section id="sponsors" class="bg-gray-v1">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Event Sponsors
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-30 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="d-inline-block u-fs-24 u-fw-600 bg-white text-red py-3 px-5 u-rounded-50">
                    Platinum Sponsors
                </p>
            </div>
            <div class="col-6 col-md-3 text-center mt-2">
                <div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
                    <img src="assets/img/event/sponsor/1_1.png" alt="">
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mt-2">
                <div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
                    <img src="assets/img/event/sponsor/1_2.png" alt="">
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mt-2">
                <div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
                    <img src="assets/img/event/sponsor/1_3.png" alt="">
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mt-2">
                <div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
                    <img src="assets/img/event/sponsor/1_4.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center u-mt-80 event-gold">
                <p class="d-inline-block u-fs-24 u-fw-600 bg-white text-primary py-3 px-5 u-rounded-50">
                    Gold Sponsors
                </p>
            </div>
            <div class="col-6 col-md-3 text-center mt-2">
                <div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
                    <img src="assets/img/event/sponsor/2_1.png" alt="">
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mt-2">
                <div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
                    <img src="assets/img/event/sponsor/2_2.png" alt="">
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mt-2">
                <div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
                    <img src="assets/img/event/sponsor/2_3.png" alt="">
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mt-2">
                <div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
                    <img src="assets/img/event/sponsor/2_4.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Sponsors -->
<!-- Start Pricing -->
<section id="pricing">
    <div class="container text-center">
        <div class="row">
            <div class="col-12 dino-event-pricing">
                <h2 class="h1">Choose Your Seats</h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                <div class="bg-white box-shadow-v1 rounded u-pb-20">
                    <h4 class="m-0 py-4">
                        Personal
                    </h4>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 u-py-35"><sup class="u-fs-20">$</sup>0.00</h2>
                    <hr class="m-0">
                    <ul class="list-unstyled u-py-40 u-lh-2">
                        <li>Conference Seats</li>
                        <li>Coffee Breaks</li>
                        <li>Day Lunch</li>
                        <li>Workshops</li>
                    </ul>
                    <hr class="m-0">
                    <div class="u-py-40">
                        <a href="#" class="btn btn-primary btn-rounded">
                            Buy Ticket
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                <div class="bg-white box-shadow-v1 rounded u-pb-20">
                    <h4 class="m-0 py-4">
                        Standard
                    </h4>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 u-py-35 text-red"><sup class="u-fs-20">$</sup>9.50</h2>
                    <hr class="m-0">
                    <ul class="list-unstyled u-py-40 u-lh-2">
                        <li>Conference Seats</li>
                        <li>Coffee Breaks</li>
                        <li>Day Lunch</li>
                        <li>Workshops</li>
                    </ul>
                    <hr class="m-0">
                    <div class="u-py-40">
                        <a href="#" class="btn btn-red btn-rounded">
                            Buy Ticket
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5 dino-event-col">
                <div class="bg-white box-shadow-v1 rounded u-pb-20">
                    <h4 class="m-0 py-4">
                        Business
                    </h4>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 u-py-35"><sup class="u-fs-20">$</sup>17.99</h2>
                    <hr class="m-0">
                    <ul class="list-unstyled u-py-40 u-lh-2">
                        <li>Conference Seats</li>
                        <li>Coffee Breaks</li>
                        <li>Day Lunch</li>
                        <li>Workshops</li>
                    </ul>
                    <hr class="m-0">
                    <div class="u-py-40">
                        <a href="#" class="btn btn-primary btn-rounded">
                            Buy Ticket
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Pricing -->
<div id="map" class="event-map"></div>
<!-- Start Contact -->
<section id="contact" data-dark-overlay="7" class="event-contact">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                <div class="bg-white box-shadow-v1 p-5 rounded u-h-100p">
                    <span class="icon icon-Pointer text-primary u-fs-60"></span>
                    <h4 class="text-red my-4">
                        Event Venue
                    </h4>
                    <p>221B Baker Street, London, UK</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                <div class="bg-white box-shadow-v1 p-5 rounded u-h-100p">
                    <span class="icon icon-Mail text-primary u-fs-60"></span>
                    <h4 class="text-red my-4">
                        Contact Information
                    </h4>
                    <p>+1 888 888 88 88</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-4 dino-event-col">
                <div class="bg-white box-shadow-v1 p-5 rounded u-h-100p">
                    <span class="icon icon-Starship2 text-primary u-fs-60"></span>
                    <h4 class="text-red my-4">
                        Travel Information
                    </h4>
                    <p>info@yoursite.com</p>
                </div>
            </div>
        </div>
        <div class="row u-mt-30">
            <div class="col-lg-7 mx-auto text-center">
                <h2 class="text-white mb-4">
                    Sign Up For Our Newsletter
                </h2>
                <div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-30 mx-auto"></div>
                <form class="form-inline justify-content-center subsribe-rounded">
                    <div class="form-group">
                        <input type="email" class="form-control px-4 u-rounded-50 u-h-50 bg-transparent" placeholder="enter your email address" required="">
                    </div>
                    <button type="submit" class="btn btn-rounded btn-red u-h-50">
                        Subscribe Now
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Contact -->
<!-- Start Footer -->
<footer class="u-py-60">
    <div class="container text-center">
        <img src="assets/img/logo-inverse.png" alt="">
        <p class="my-4 text-center">
            © 2018 Dino | Powered by <a target="_blank" href="https://themeforest.net/user/g-projects">G-Projects</a>
        </p>
        <ul class="list-inline social social-rounded social-default social-sm mb-0">
            <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
        </ul>
    </div>
</footer>
<!-- End Footer -->
<!-- Start Go To Top -->
<div class="scroll-top bg-white box-shadow-v2">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<!-- End Go To Top -->
<!-- Plugins JS -->
<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/vendor/parallax.js/parallax.min.js"></script>
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
<!-- Main JS -->
<script src="assets/js/dino.js"></script>
<!-- Google Maps JS -->
<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>
<!-- Map Script JS -->
<script src="assets/js/map.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>