<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Dino | One Pages HTML Template">
    <meta name="description" content="Dino | One Pages HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Title -->
    <title>Dino | One Pages HTML Template</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="assets/vendor/strokegap/style.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top" class="dino-app">
<!-- Start Page Preloader -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>
<!-- End Page Preloader -->
<!-- Start Header -->
<header class="header header-shrink header-inverse fixed-top">
    <div class="container">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg px-md-0">
            <!-- Start Logo -->
            <a class="navbar-brand" href="index.html">
				<span class="logo-default">
					<img src="assets/img/logo-default.png" alt="Dino">
				</span>
                <span class="logo-inverse">
					<img src="assets/img/logo-inverse.png" alt="Dino">
				</span>
            </a>
            <!-- End Logo -->
            <!-- Start Mobile Button -->
            <button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
                <span class="hamburger hamburger--spin js-hamburger">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </span>
            </button>
            <!-- End Mobile Button -->
            <!-- Start Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" data-scrollto="top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="works">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="screenshot">Images</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="faq">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn btn-rounded btn-yellow u-w-130 text-capitalize" href="#" data-scrollto="download">Download</a>
                    </li>
                </ul>
            </div>
            <!-- End Menu -->
        </nav>
        <!-- End Navigation -->
    </div>
</header>
<!-- End Header -->
<!-- Start Hero -->
<section class="u-py-100 u-h-100vh u-flex-center hero-app">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mt-5">
                <h1 class="display-3 u-fw-600 text-white">
                    Welcome To Dino
                </h1>
                <p class="u-fs-22 text-white u-lh-1_7 u-py-40">
                    Landing Page is the best way to present your beautiful mobile app, appnova is an App landing page created to make your App looks ...
                </p>
                <a href="#" class="btn btn btn-rounded btn-yellow u-w-130" data-scrollto="download">
                    Download
                </a>
                <a href="#" class="btn btn btn-rounded btn-white ml-3 u-w-130" data-scrollto="features">
                    Features
                </a>
            </div>
            <div class="col-lg-4 ml-auto text-center mt-5">
                <img src="assets/img/app/s-1.png" alt="Dino">
            </div>
        </div>
    </div>
</section>
<!-- End Hero -->
<!-- Start About -->
<section id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 text-center">
                <img class="wow fadeInLeft" src="assets/img/app/s-2_1.png" alt="Dino">
            </div>
            <div class="col-lg-6 ml-auto dino-app-about">
                <h2 class="h1">
                    Be unique with Dino Template
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
                <p class="mb-5">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged ...
                </p>
                <a href="#" class="btn btn btn-rounded btn-yellow px-4">
                    <i class="fa fa-apple mr-1"></i>
                    AppStore
                </a>
                <a href="#" class="btn btn btn-rounded btn-primary ml-3 px-4">
                    <i class="fa fa-android mr-1"></i>
                    PlayMarket
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End About -->
<!-- Start Works -->
<section id="works" class="bg-gray-v2">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 dino-app-works">
                <h2 class="h1">
                    How <span class="text-primary">Dino</span> Really Works
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
                <p class="mb-5">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ...
                </p>
                <ul class="list-unstyled u-fw-600 u-lh-2">
                    <li>
                        <i class="fa fa-check color-primary"></i>
                        Professional and easy to use interface
                    </li>
                    <li>
                        <i class="fa fa-check color-primary"></i>
                        Setup and installations takes 30 seconds
                    </li>
                    <li>
                        <i class="fa fa-check color-primary"></i>
                        Perfect for any device with pixel perfect design
                    </li>
                    <li>
                        <i class="fa fa-check color-primary"></i>
                        Setup and installations really really fast
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 pl-lg-5 ml-auto text-center">
                <img class="wow fadeInRight" src="assets/img/app/s-3_1.png" alt="Dino">
            </div>
        </div>
    </div>
</section>
<!-- End Works -->
<!-- Start Features -->
<section id="features">
    <div class="container">
        <div class="row text-center u-mb-30">
            <div class="col-12 dino-app-features">
                <h2 class="h1">
                    Dino App Features
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="bg-white px-4 py-5 px-md-5 u-h-100p rounded box-shadow-v2">
                    <div class="u-w-90 u-h-90 u-flex-center bg-green text-white rounded-circle m-auto">
                        <span class="icon icon-Tools u-fs-42"></span>
                    </div>
                    <h4 class="u-fs-26 u-pt-30 u-pb-20">
                        Awesome Features
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="bg-white px-4 py-5 px-md-5 u-h-100p rounded box-shadow-v2">
                    <div class="u-w-90 u-h-90 u-flex-center bg-primary text-white rounded-circle m-auto">
                        <span class="icon icon-Layers u-fs-42"></span>
                    </div>
                    <h4 class="u-fs-26 u-pt-30 u-pb-20">
                        Creative Design
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="bg-white px-4 py-5 px-md-5 u-h-100p rounded box-shadow-v2">
                    <div class="u-w-90 u-h-90 u-flex-center bg-yellow text-white rounded-circle m-auto">
                        <span class="icon icon-MessageLeft u-fs-42"></span>
                    </div>
                    <h4 class="u-fs-26 u-pt-30 u-pb-20">
                        Unlimited Support
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="bg-white px-4 py-5 px-md-5 u-h-100p rounded box-shadow-v2">
                    <div class="u-w-90 u-h-90 u-flex-center bg-primary text-white rounded-circle m-auto">
                        <span class="icon icon-Phone u-fs-42"></span>
                    </div>
                    <h4 class="u-fs-26 u-pt-30 u-pb-20">
                        Fully Responsive
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="bg-white px-4 py-5 px-md-5 u-h-100p rounded box-shadow-v2">
                    <div class="u-w-90 u-h-90 u-flex-center bg-red text-white rounded-circle m-auto">
                        <span class="icon icon-Bulb u-fs-42"></span>
                    </div>
                    <h4 class="u-fs-26 u-pt-30 u-pb-20">
                        Clean Code
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mt-30">
                <div class="bg-white px-4 py-5 px-md-5 u-h-100p rounded box-shadow-v2">
                    <div class="u-w-90 u-h-90 u-flex-center bg-purple text-white rounded-circle m-auto">
                        <span class="icon icon-Magnet u-fs-42"></span>
                    </div>
                    <h4 class="u-fs-26 u-pt-30 u-pb-20">
                        More Elements
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Features -->
<!-- Start Screenshots -->
<section id="screenshot" class="bg-gray-v2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center dino-app-screenshoot">
                <h2 class="h1">
                    Dino App Beautiful Design
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 px-0">
                <ul class="p-0" data-gallery="img-gallery" data-init="carousel" data-slick='{ "slidesToShow":3, "slidesToScroll":3, "infinite":false, "dots":true, "arrows":false, "dotsClass":"slick-dots text-center mt-4", "responsive": [{"breakpoint":1024, "settings":{"slidesToScroll":1, "slidesToShow": 2}}, {"breakpoint":600, "settings":{"slidesToScroll":1, "slidesToShow": 1}}]}'>
                    <li class="mx-3 my-4">
                        <a href="assets/img/app/slide-sc-1.png" class="gallery-img-item">
                            <img class="box-shadow-v1" src="assets/img/app/slide-sc-1.png" alt="Dino">
                        </a>
                    </li>
                    <li class="mx-3 my-4">
                        <a href="assets/img/app/slide-sc-2.png" class="gallery-img-item">
                            <img class="box-shadow-v1" src="assets/img/app/slide-sc-2.png" alt="Dino">
                        </a>
                    </li>
                    <li class="mx-3 my-4">
                        <a href="assets/img/app/slide-sc-1.png" class="gallery-img-item">
                            <img class="box-shadow-v1" src="assets/img/app/slide-sc-3.png" alt="Dino">
                        </a>
                    </li>
                    <li class="mx-3 my-4">
                        <a href="assets/img/app/slide-sc-2.png" class="gallery-img-item">
                            <img class="box-shadow-v1" src="assets/img/app/slide-sc-4.png" alt="Dino">
                        </a>
                    </li>
                    <li class="mx-3 my-4">
                        <a href="assets/img/app/slide-sc-1.png" class="gallery-img-item">
                            <img class="box-shadow-v1" src="assets/img/app/slide-sc-5.png" alt="Dino">
                        </a>
                    </li>
                    <li class="mx-3 my-4">
                        <a href="assets/img/app/slide-sc-2.png" class="gallery-img-item">
                            <img class="box-shadow-v1" src="assets/img/app/slide-sc-1.png" alt="Dino">
                        </a>
                    </li>
                    <li class="mx-3 my-4">
                        <a href="assets/img/app/slide-sc-3.png" class="gallery-img-item">
                            <img class="box-shadow-v1" src="assets/img/app/slide-sc-2.png" alt="Dino">
                        </a>
                    </li>
                    <li class="mx-3 my-4">
                        <a href="assets/img/app/slide-sc-1.png" class="gallery-img-item">
                            <img class="box-shadow-v1" src="assets/img/app/slide-sc-3.png" alt="Dino">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End Screenshots -->
<!-- Start Video -->
<section data-init="parallax" class="video-app">
    <div class="overlay bg-yellow-opacity"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <h2 class="h1 text-white u-mb-40">
                    Watch video tutor to know how we created Dino application
                </h2>
                <a href="https://www.youtube.com/embed/rVVv5kUoxME?autoplay=1" data-fancybox>
                    <span class="icon icon-Play u-fs-48 u-fs-md-72 text-white"></span>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Video -->
<!-- Start Reviews -->
<section id="reviews">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center dino-app-reviews">
                <h2 class="h1">
                    What People Say
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <div data-init="carousel" data-slick='{"slidesToShow":2, "slidesToScroll": 1, "arrows":true, "prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>", "nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>", "responsive": [{"breakpoint":1024, "settings":{"slidesToShow": 2, "arrows":false, "dots":true}}, {"breakpoint":600, "settings":{"slidesToShow": 1, "arrows":false, "dots":true}}]}' data-slick-margin="15">
                    <div class="p-5 rounded box-shadow-v1 my-4">
                        <img class="rounded-circle u-w-70 mx-auto mb-4" src="assets/img/person/1.jpg" alt="Dino">
                        <h4>John Doe</h4>
                        <p class="text-muted">
                            Creative Director
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum ...</p>
                    </div>
                    <div class="p-5 rounded box-shadow-v1 my-4">
                        <img class="rounded-circle u-w-70 mx-auto mb-4" src="assets/img/person/2.jpg" alt="Dino">
                        <h4>Alex Brown</h4>
                        <p class="text-muted">
                            Account Manager
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum ...</p>
                    </div>
                    <div class="p-5 rounded box-shadow-v1 my-4">
                        <img class="rounded-circle u-w-70 mx-auto mb-4" src="assets/img/person/3.jpg" alt="Dino">
                        <h4>David Case</h4>
                        <p class="text-muted">
                            Graphic Designer
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum ...</p>
                    </div>
                    <div class="p-5 rounded box-shadow-v1 my-4">
                        <img class="rounded-circle u-w-70 mx-auto mb-4" src="assets/img/person/4.jpg" alt="Dino">
                        <h4>Rick Smith</h4>
                        <p class="text-muted">
                            Senior Developer
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Reviews -->
<!-- Start Faqs -->
<section id="faq" class="bg-gray-v2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center dino-app-faq">
                <h2 class="h1">
                    What People Ask
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-4">
                <div id="accordion" role="tablist" class="bg-white box-shadow-v3">
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc1">
                            <i class="fa fa-angle-down mr-3"></i>
                            Modern & elegant design?
                        </a>
                        <div id="acc1" class="collapse show" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc2">
                            <i class="fa fa-angle-down mr-3"></i>
                            User interface capability?
                        </a>
                        <div id="acc2" class="collapse" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc3">
                            <i class="fa fa-angle-down mr-3"></i>
                            Cross Browser Support?
                        </a>
                        <div id="acc3" class="collapse" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc4">
                            <i class="fa fa-angle-down mr-3"></i>
                            Fully responsive layout?
                        </a>
                        <div id="acc4" class="collapse" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc5">
                            <i class="fa fa-angle-down mr-3"></i>
                            Many awesome features?
                        </a>
                        <div id="acc5" class="collapse" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Faqs -->
<!-- Start Download -->
<section id="download" class="download-app pb-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 align-self-end order-2 order-lg-1 text-center">
                <img class="box-shadow-v3" src="assets/img/app/s-4.png" alt="">
            </div>
            <div class="col-lg-6 text-white order-lg-2 mb-5 dino-app-download">
                <h2 class="h1 text-white">
                    Download Dino App Today!
                </h2>
                <div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-40"></div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text ...</p>
                <p class="text-yellow mb-0 mt-5">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </p>
                <p class="u-fs-15 mb-5">
                    Based on 7,000+ reviews
                </p>
                <a href="#" class="btn btn btn-rounded btn-yellow px-4">
                    <i class="fa fa-apple mr-1"></i>
                    AppStore
                </a>
                <a href="#" class="btn btn btn-rounded btn-white ml-3 px-4">
                    <i class="fa fa-android mr-1"></i>
                    PlayMarket
                </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Download -->
<!-- Start Download Stats -->
<section id="statistics" class="bg-gray-v2 u-py-60">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 u-my-20">
                <div class="bg-white box-shadow-v1 u-ff-dosis u-py-40 rounded">
                    <h4 class="mb-0 u-fs-36 u-fw-400">
                        100M
                    </h4>
                    <p class="u-fs-20">
                        Total Downloads
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 u-my-20">
                <div class="bg-white box-shadow-v1 u-ff-dosis u-py-40 rounded">
                    <h4 class="mb-0 u-fs-36 u-fw-400">
                        7000+
                    </h4>
                    <p class="u-fs-20">
                        Users Reviews
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 u-my-20">
                <div class="bg-white box-shadow-v1 u-ff-dosis u-py-40 rounded">
                    <h4 class="mb-0 u-fs-36 u-fw-400">
                        512K
                    </h4>
                    <p class="u-fs-20">
                        Active Installs
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 u-my-20">
                <div class="bg-white box-shadow-v1 u-ff-dosis u-py-40 rounded">
                    <h4 class="mb-0 u-fs-36 u-fw-400">
                        256K
                    </h4>
                    <p class="u-fs-20">
                        Subscribers
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Download Stats -->
<!-- Start Blog -->
<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center dino-app-blog">
                <h2 class="h1">
                    Latest News
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                <div class="card border-0 box-shadow-v1 u-h-100p">
                    <img src="assets/img/blog/1.jpg" alt="Dino">
                    <div class="u-p-30">
                        <h4>Your news title here</h4>
                        <p class="d-flex text-muted">
                            <span><i class="icon icon-Time mr-1"></i> June 24, 2018</span>
                            <span><i class="icon icon-Eye mr-1 ml-3"></i> 687 Views</span>
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                        <a href="#" class="btn btn-primary btn-rounded my-3">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                <div class="card border-0 box-shadow-v1 u-h-100p">
                    <img src="assets/img/blog/3.jpg" alt="Dino">
                    <div class="u-p-30">
                        <h4>Your news title here</h4>
                        <p class="d-flex text-muted">
                            <span><i class="icon icon-Time mr-1"></i> Aug 13, 2018</span>
                            <span><i class="icon icon-Eye mr-1 ml-3"></i> 461 Views</span>
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                        <a href="#" class="btn btn-primary btn-rounded my-3">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4 dino-app-blog-col">
                <div class="card border-0 box-shadow-v1 u-h-100p">
                    <img src="assets/img/blog/2.jpg" alt="Dino">
                    <div class="u-p-30">
                        <h4>Your news title here</h4>
                        <p class="d-flex text-muted">
                            <span><i class="icon icon-Time mr-1"></i> Sep 27, 2018</span>
                            <span><i class="icon icon-Eye mr-1 ml-3"></i> 235 Views</span>
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                        <a href="#" class="btn btn-primary btn-rounded my-3">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Blog -->
<!-- Start Footer -->
<footer class="footer-app">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bg-white box-shadow-v1 rounded p-5">
                    <h2 class="h1 text-center">
                        Subscribe to Our Newsletter
                    </h2>
                    <form class="form-inline justify-content-center my-5 subsribe-rounded">
                        <div class="form-group">
                            <input type="email" class="form-control px-4 u-rounded-50 u-h-55" placeholder="enter your email address">
                        </div>
                        <button type="submit" class="btn btn-rounded btn-primary u-h-55">
                            Subscribe Now
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-12 text-center u-py-60">
                <img src="assets/img/logo-default.png" alt="Dino">
                <ul class="list-inline social social-rounded mt-4">
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row align-items-center footer-app-copy">
            <div class="col-lg-6 py-4 text-center text-lg-left">
                <span>© 2018 Dino | Powered by <a target="_blank" href="https://themeforest.net/user/g-projects">G-Projects</a></span>
            </div>
            <div class="col-lg-6 py-4">
                <ul class="list-inline footer-nav u-ff-dosis text-center text-lg-right">
                    <li class="list-inline-item">
                        <a class="text-uppercase u-fw-600 p-2" href="#">Home</a>
                    </li>
                    <li class="list-inline-item">
                        <a class="text-uppercase u-fw-600 p-2" href="#">About</a>
                    </li>
                    <li class="list-inline-item">
                        <a class="text-uppercase u-fw-600 p-2" href="#">Blog</a>
                    </li>
                    <li class="list-inline-item">
                        <a class="text-uppercase u-fw-600 p-2" href="#">Faq</a>
                    </li>
                    <li class="list-inline-item">
                        <a class="text-uppercase u-fw-600 p-2" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->
<!-- Start Go To Top -->
<div class="scroll-top bg-white box-shadow-v2">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<!-- End Go To Top -->
<!-- Plugins JS -->
<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/vendor/parallax.js/parallax.min.js"></script>
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
<!-- Main JS -->
<script src="assets/js/dino.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
