<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Dino | One Pages HTML Template">
    <meta name="description" content="Dino | One Pages HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Title -->
    <title>Dino | One Pages HTML Template</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="assets/vendor/strokegap/style.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top" class="dino-soft">
<!-- Start Page Preloader -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>
<!-- End Page Preloader -->
<!-- Start Header -->
<header class="header header-shrink header-inverse fixed-top">
    <div class="container">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg">
            <!-- Start Logo -->
            <a class="navbar-brand" href="index.html">
                <span class="logo-default">
                    <img src="assets/img/logo-default.png" alt="Dino">
                </span>
                <span class="logo-inverse">
                    <img src="assets/img/logo-inverse.png" alt="Dino">
                </span>
            </a>
            <!-- End Logo -->
            <!-- Start Mobile Button -->
            <button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
                <span class="hamburger hamburger--spin js-hamburger">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </span>
            </button>
            <!-- End Mobile Button -->
            <!-- Start Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" data-scrollto="top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="screenshot">Images</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="faq">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-sm btn-rounded btn-green u-w-90" href="#"
                           data-scrollto="join">Join</a>
                    </li>
                </ul>
            </div>
            <!-- End Menu -->
        </nav>
        <!-- End Navigation -->
    </div>
</header>
<!-- End Header -->
<!-- Start Hero -->
<section class="hero-soft u-pt-md-150 pb-0 u-h-100vh">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-10 mx-auto u-pt-80">
                <h1 class="display-4 u-fw-600 text-white">
                    Builds for Custom Software
                </h1>
                <p class="u-fs-22 text-white u-lh-1_8 py-4">
                    The best template for your web app to showcase and acquire new <br> customers all around the world!
                </p>
                <a href="#" class="btn btn-rounded btn-green u-w-150">
                    Read More
                </a>
                <a href="https://www.youtube.com/embed/rVVv5kUoxME?autoplay=1" data-fancybox
                   class="btn btn btn-rounded btn-primary ml-3 u-w-150">
                    View Demo
                </a>
            </div>
            <div class="col-lg-9 mx-auto mt-5">
                <img class="box-shadow-v1" src="assets/img/software/s-1.jpg" alt="Dino">
            </div>
        </div>
    </div>
</section>
<!-- End Hero -->
<!-- Start About -->
<section id="about">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <h2 class="h1">Best Used For</h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
            <div class="col-md-4 u-mt-30">
                <div class="bg-white px-4 px-md-5 py-5 u-h-100p rounded box-shadow-v2">
                    <div class="u-w-90 u-h-90 u-flex-center bg-blue text-white rounded-circle m-auto">
                        <span class="icon icon-Bulb u-fs-42"></span>
                    </div>
                    <h4 class="u-fs-26 my-4">
                        Plugins & Extension
                    </h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry ...</p>
                </div>
            </div>
            <div class="col-md-4 u-mt-30">
                <div class="bg-white px-4 px-md-5 py-5 u-h-100p rounded box-shadow-v2">
                    <div class="u-w-90 u-h-90 u-flex-center bg-green text-white rounded-circle m-auto">
                        <span class="icon icon-Starship2 u-fs-42"></span>
                    </div>
                    <h4 class="u-fs-26 my-4">
                        Web Application
                    </h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry ...</p>
                </div>
            </div>
            <div class="col-md-4 u-mt-30">
                <div class="bg-white px-4 px-md-5 py-5 u-h-100p rounded box-shadow-v2">
                    <div class="u-w-90 u-h-90 u-flex-center bg-purple text-white rounded-circle m-auto">
                        <span class="icon icon-Notebook u-fs-42"></span>
                    </div>
                    <h4 class="u-fs-26 my-4">
                        Web Software
                    </h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry ...</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About -->
<!-- Start Features -->
<section id="features" class="bg-gray-v2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <h2 class="h1">
                    Dino Software Features
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="tabs tabs-v1 text-center" role="tablist">
                    <h4 class="u-mb-15 d-inline-block d-lg-block">
                        <a href="#tab1" class="bg-white p-4 d-flex rounded box-shadow-v3" data-toggle="tab" role="tab">
                            <span class="icon icon-Tools color-primary u-fs-36 mr-lg-3"></span>
                            <span class="d-none d-lg-block">Awesome Features</span>
                        </a>
                    </h4>
                    <h4 class="u-mb-15 d-inline-block d-lg-block">
                        <a href="#tab2" class="bg-white p-4 d-flex rounded" data-toggle="tab" role="tab">
                            <span class="icon icon-MessageLeft color-primary u-fs-36 mr-lg-3"></span>
                            <span class="d-none d-lg-block">Creative Design</span>
                        </a>
                    </h4>
                    <h4 class="u-mb-15 d-inline-block d-lg-block">
                        <a href="#tab3" class="bg-white p-4 d-flex rounded" data-toggle="tab" role="tab">
                            <span class="icon icon-Starship2 color-primary u-fs-36 mr-lg-3"></span>
                            <span class="d-none d-lg-block">Clean Code</span>
                        </a>
                    </h4>
                    <h4 class="u-mb-15 d-inline-block d-lg-block">
                        <a href="#tab4" class="bg-white p-4 d-flex rounded" data-toggle="tab" role="tab">
                            <span class="icon icon-Magnet color-primary u-fs-36 mr-lg-3"></span>
                            <span class="d-none d-lg-block">More Elements</span>
                        </a>
                    </h4>
                    <h4 class="u-mb-15 d-inline-block d-lg-block">
                        <a href="#tab5" class="bg-white p-4 d-flex rounded" data-toggle="tab" role="tab">
                            <span class="icon icon-Notebook color-primary u-fs-36 mr-lg-3"></span>
                            <span class="d-none d-lg-block">Fully Responsive</span>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="col-lg-7 ml-auto">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                        <img class="box-shadow-v1" src="assets/img/software/s-2.jpg" alt="Dino">
                    </div>
                    <div class="tab-pane fade" id="tab2" role="tabpanel">
                        <img class="box-shadow-v1" src="assets/img/software/s-3.jpg" alt="Dino">
                    </div>
                    <div class="tab-pane fade" id="tab3" role="tabpanel">
                        <img class="box-shadow-v1" src="assets/img/software/s-4.jpg" alt="Dino">
                    </div>
                    <div class="tab-pane fade" id="tab4" role="tabpanel">
                        <img class="box-shadow-v1" src="assets/img/software/s-5.jpg" alt="Dino">
                    </div>
                    <div class="tab-pane fade" id="tab5" role="tabpanel">
                        <img class="box-shadow-v1" src="assets/img/software/s-2.jpg" alt="Dino">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Features -->
<!-- Start Solution -->
<section class="solution">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 m-auto text-center">
                <h2 class="h1">
                    The Best Solution for You
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 mr-auto mt-5">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab1_1" role="tabpanel">
                        <img class="box-shadow-v1" src="assets/img/software/s-2.jpg" alt="Dino">
                    </div>
                    <div class="tab-pane fade" id="tab1_2" role="tabpanel">
                        <img class="box-shadow-v1" src="assets/img/software/s-3.jpg" alt="Dino">
                    </div>
                    <div class="tab-pane fade" id="tab1_3" role="tabpanel">
                        <img class="box-shadow-v1" src="assets/img/software/s-4.jpg" alt="Dino">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5" role="tablist">
                <div class="tabs">
                    <a href="#tab1_1" class="u-p-25 d-block rounded box-shadow-v1 active u-mb-15" data-toggle="tab"
                       role="tab">
                        <h4>Custom Field Support</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting ...</p>
                    </a>
                    <a href="#tab1_2" class="u-p-25 d-block rounded u-mb-15" data-toggle="tab" role="tab">
                        <h4>Lifetime Updates</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting ...</p>
                    </a>
                    <a href="#tab1_3" class="u-p-25 d-block rounded u-mb-15" data-toggle="tab" role="tab">
                        <h4>Easy to Customize</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting ...</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Solution -->
<!-- Start Screenshots -->
<section id="screenshot" class="bg-gray-v2">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Screenshots Overview
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 mx-auto mt-5">
                <ul class="nav nav-tabs justify-content-center tabs-v2" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#tab2_1" role="tab" aria-expanded="true">
                            Features
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2_2" role="tab" aria-expanded="false">
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2_3" role="tab" aria-expanded="false">
                            Profiles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2_4" role="tab" aria-expanded="false">
                            Elements
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-10 mx-auto mt-5">
                <div class="tab-content tab__slider">
                    <div class="tab-pane fade" id="tab2_1" role="tabpanel">
                        <ul class="p-0" data-init="carousel" data-slick='{
							"slidesToShow":1,
							"slidesToScroll": 1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
							"responsive": [{"breakpoint":1024, "settings":{"arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}]}'>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-2.jpg" alt="Dino">
                            </li>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-3.jpg" alt="Dino">
                            </li>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-4.jpg" alt="Dino">
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade show active" id="tab2_2" role="tabpanel">
                        <ul class="p-0" data-init="carousel" data-slick='{
							"slidesToShow":1,
							"slidesToScroll": 1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
							"responsive": [{"breakpoint":1024, "settings":{"arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}]}'>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-4.jpg" alt="Dino">
                            </li>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-3.jpg" alt="Dino">
                            </li>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-2.jpg" alt="Dino">
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab2_3" role="tabpanel">
                        <ul class="p-0" data-init="carousel" data-slick='{
							"slidesToShow":1,
							"slidesToScroll": 1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
							"responsive": [{"breakpoint":1024, "settings":{"arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}]}'>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-2.jpg" alt="Dino">
                            </li>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-3.jpg" alt="Dino">
                            </li>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-4.jpg" alt="Dino">
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab2_4" role="tabpanel">
                        <ul class="p-0" data-init="carousel" data-slick='{
							"slidesToShow":1,
							"slidesToScroll": 1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
							"responsive": [{"breakpoint":1024, "settings":{"arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4"}}]}'>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-2.jpg" alt="Dino">
                            </li>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-3.jpg" alt="Dino">
                            </li>
                            <li>
                                <img class="w-100 box-shadow-1" src="assets/img/software/s-4.jpg" alt="Dino">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Screenshots -->
<!-- Start Download Stats -->
<section id="projects" class="pb-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto text-center">
                <h2 class="h1">
                    Manage Your Projects
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mx-auto"></div>
                <p class="u-mt-30">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using ...
                </p>
                <div class="row">
                    <div class="col-md-4 mt-5">
                        <h4 class="u-fs-48 u-fw-400 text-primary mb-0">250+</h4>
                        <p class="u-fs-20 u-ff-dosis">Countries</p>
                    </div>
                    <div class="col-md-4 mt-5">
                        <h4 class="u-fs-48 u-fw-400 text-primary mb-0">112k</h4>
                        <p class="u-fs-20 u-ff-dosis">Paid Users</p>
                    </div>
                    <div class="col-md-4 mt-5">
                        <h4 class="u-fs-48 u-fw-400 text-primary mb-0">256k</h4>
                        <p class="u-fs-20 u-ff-dosis">Active Install</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <img src="assets/img/software/s-6.png" alt="Dino">
            </div>
        </div>
    </div>
</section>
<!-- End Download Stats -->
<!-- Start Reviews -->
<section id="reviews" class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <h2 class="h1 text-white">
                    What People Say
                </h2>
                <div class="u-h-4 u-w-50 bg-white rounded mt-4 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 u-mt-60 text-center">
                <div data-init="carousel" data-slick='{
				"slidesToShow":2,
				"slidesToScroll": 1,
				"arrows":true,
				"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
				"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
				"responsive": [{"breakpoint":1024, "settings":{"slidesToShow": 2, "arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4 dots-white" }}, {"breakpoint":600, "settings":{"slidesToShow": 1, "arrows":false, "dots":true, "dotsClass":"slick-dots text-center mt-4 dots-white"}}]}'
                     data-slick-margin="15">
                    <div class="p-5 rounded bg-white">
                        <img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/1.jpg" alt="Dino">
                        <h4>John Doe</h4>
                        <p class="text-muted">
                            Creative Director
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum ...</p>
                    </div>
                    <div class="p-5 rounded bg-white">
                        <img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/2.jpg" alt="Dino">
                        <h4>Alex Brown</h4>
                        <p class="text-muted">
                            Account Manager
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum ...</p>
                    </div>
                    <div class="p-5 rounded bg-white">
                        <img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/3.jpg" alt="Dino">
                        <h4>David Case</h4>
                        <p class="text-muted">
                            Graphic Designer
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum ...</p>
                    </div>
                    <div class="p-5 rounded bg-white">
                        <img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/4.jpg" alt="Dino">
                        <h4>Rick Smith</h4>
                        <p class="text-muted">
                            Senior Developer
                        </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Reviews -->
<!-- Start Pricing -->
<section id="pricing" class="bg-gray-v1">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 class="h1">Our Pricing</h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                <div class="bg-white box-shadow-v1 rounded">
                    <h4 class="m-0 py-4">
                        Free
                    </h4>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 py-4"><sup class="u-fs-20">$</sup>0.00</h2>
                    <hr class="m-0">
                    <ul class="list-unstyled u-py-40 u-lh-2">
                        <li><strong>Unlimited</strong> Searchable Message</li>
                        <li><strong>Unlimited</strong> Apps & Service</li>
                        <li><strong>10GB</strong> File Storage</li>
                        <li><strong>100GB</strong> Monthly Bandwidth</li>
                    </ul>
                    <hr class="m-0">
                    <div class="u-py-40">
                        <a href="#" class="btn btn-primary btn-rounded">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                <div class="bg-white box-shadow-v1 rounded">
                    <h4 class="m-0 py-4">
                        Standard
                    </h4>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 py-4 text-green"><sup class="u-fs-20">$</sup>9.50</h2>
                    <hr class="m-0">
                    <ul class="list-unstyled u-py-40 u-lh-2">
                        <li><strong>Unlimited</strong> Searchable Message</li>
                        <li><strong>Unlimited</strong> Apps & Service</li>
                        <li><strong>50GB</strong> File Storage</li>
                        <li><strong>500GB</strong> Monthly Bandwidth</li>
                    </ul>
                    <hr class="m-0">
                    <div class="u-py-40">
                        <a href="#" class="btn btn-green btn-rounded">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-4 dino-seo-col">
                <div class="bg-white box-shadow-v1 rounded">
                    <h4 class="m-0 py-4">
                        Business
                    </h4>
                    <hr class="m-0">
                    <h2 class="u-fs-60 u-fw-600 py-4"><sup class="u-fs-20">$</sup>17.99</h2>
                    <hr class="m-0">
                    <ul class="list-unstyled u-py-40 u-lh-2">
                        <li><strong>Unlimited</strong> Searchable Message</li>
                        <li><strong>Unlimited</strong> Apps & Service</li>
                        <li><strong>100GB</strong> File Storage</li>
                        <li><strong>10TB</strong> Monthly Bandwidth</li>
                    </ul>
                    <hr class="m-0">
                    <div class="u-py-40">
                        <a href="#" class="btn btn-primary btn-rounded">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Pricing -->
<!-- Start Join -->
<section id="join" class="join-soft">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 mb-5 mb-lg-0">
                <div class="bg-white box-shadow-v2 rounded text-center p-5">
                    <h2>Join Now</h2>
                    <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
                    <form action="#" method="post">
                        <input type="text" class="form-control u-rounded-50 p-3 u-mb-20" placeholder="your name"
                               required>
                        <input type="email" class="form-control u-rounded-50 p-3 u-mb-20" placeholder="your email"
                               required>
                        <input type="password" class="form-control u-rounded-50 p-3 u-mb-20" placeholder="your password"
                               required>
                        <button class="btn btn-rounded btn-primary u-w-170">Get Started</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-5 mt-5 ml-auto text-white">
                <h2 class="h1 text-white">
                    Get Your Free Trail
                </h2>
                <div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-40"></div>
                <p class="my-5">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters ...
                </p>
                <a href="#" class="btn btn-rounded btn-green u-w-170">Try It Now</a>
                <a href="#" class="btn btn-rounded btn-white u-w-170 ml-md-3">Documentation</a>
            </div>
        </div>
    </div>
</section>
<!-- End Join -->
<!-- Start Clients -->
<section class="u-py-60 dino-seo-clients">
    <div class="container">
        <div class="row">
            <div class="col-12 d-md-flex justify-content-between text-center">
                <div class="p-3">
                    <img src="assets/img/partner/micosoft.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/envato.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/dribbble.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/google.png" alt="Dino">
                </div>
                <div class="p-3">
                    <img src="assets/img/partner/micosoft.png" alt="Dino">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Clients -->
<!-- Start Faqs -->
<section id="faq" class="bg-gray-v2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <h2 class="h1">
                    What People Ask
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-4">
                <div id="accordion" role="tablist" class="bg-white box-shadow-v3">
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc1">
                            <i class="fa fa-angle-down mr-3"></i>
                            Modern & elegant design?
                        </a>
                        <div id="acc1" class="collapse show" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc2">
                            <i class="fa fa-angle-down mr-3"></i>
                            User interface capability?
                        </a>
                        <div id="acc2" class="collapse" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc3">
                            <i class="fa fa-angle-down mr-3"></i>
                            Cross Browser Support?
                        </a>
                        <div id="acc3" class="collapse" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc4">
                            <i class="fa fa-angle-down mr-3"></i>
                            Fully responsive layout?
                        </a>
                        <div id="acc4" class="collapse" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion__faq">
                        <a class="accordion__title p-4" data-toggle="collapse" href="#acc5">
                            <i class="fa fa-angle-down mr-3"></i>
                            Many awesome features?
                        </a>
                        <div id="acc5" class="collapse" role="tabpanel" data-parent="#accordion">
                            <div class="accordion__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Faqs -->
<!-- Start Contact -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto text-center">
                <h2 class="h1">
                    Contact Us Now
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout ...</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 text-center mt-5">
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control u-rounded-50 p-3 u-mb-30" placeholder="your name"
                                   required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control u-rounded-50 p-3 u-mb-30" placeholder="your email"
                                   required>
                        </div>
                    </div>
                    <textarea class="form-control u-rounded-15 p-3 u-mb-30" rows="6" placeholder="youe message"
                              required></textarea>
                    <button class="btn btn-rounded btn-primary u-w-170" type="submit">Submit</button>
                </form>
            </div>
            <div class="col-lg-4 ml-auto col-md-5 mt-5">
                <h4 class="u-fs-28 mb-4">Contact Information</h4>
                <p><i class="fa fa-map-marker"></i> 221B Baker Street, London, UK</p>
                <p><i class="fa fa-envelope-o"></i> info@yoursite.com</p>
                <p><i class="fa fa-phone"></i> +1 888 888 8888</p>
            </div>
        </div>
    </div>
</section>
<!-- End Contact -->
<!-- Start Footer -->
<footer class="footer-soft">
    <section class="bg-gray-v2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <img src="assets/img/logo-inverse.png" alt="Dino">
                    <p class="u-my-40">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout ...
                    </p>
                    <form class="form-inline">
                        <div class="input-group box-shadow-v1 u-rounded-50 bg-white u-of-hidden">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-Mail text-primary"></span>
                            </div>
                            <input type="text" class="form-control border-0 p-3" placeholder="Enter your email">
                            <button type="submit" class="input-group-btn btn bg-white">
                                <span class="icon icon-Arrow text-primary"></span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0">
                    <h4>Useful Links</h4>
                    <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                    <ul class="list-unstyled u-lh-2">
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Our Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Our News</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 ml-auto mb-5 mb-lg-0">
                    <h4>Contact Info</h4>
                    <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <span class="icon icon-Phone2 text-primary mr-2"></span> +1 888 888 8888
                        </li>
                        <li class="mb-2">
                            <span class="icon icon-Mail text-primary mr-2"></span> <a
                                href="mailto:info@yoursite.com">info@yoursite.com</a>
                        </li>
                        <li class="mb-2">
                            <span class="icon icon-Pointer text-primary mr-2"></span> 221B Baker Street, London, UK
                        </li>
                    </ul>
                    <ul class="list-inline social social-rounded social-white mt-4">
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="u-py-40">
        <div class="container">
            <p class="mb-0 text-center">
                © 2018 Dino | Powered by <a target="_blank" href="https://themeforest.net/user/g-projects">G-Projects</a>
            </p>
        </div>
    </section>
</footer>
<!-- End Footer -->
<!-- Start Go To Top -->
<div class="scroll-top bg-white box-shadow-v2">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<!-- End Go To Top -->
<!-- Plugins JS -->
<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/vendor/parallax.js/parallax.min.js"></script>
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
<!-- Main JS -->
<script src="assets/js/dino.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>