<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Dino | One Pages HTML Template">
    <meta name="description" content="Dino | One Pages HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Title -->
    <title>Dino | One Pages HTML Template</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="assets/vendor/strokegap/style.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top" class="dino-product">
<!-- Start Page Preloader -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>
<!-- End Page Preloader -->
<!-- Start Header -->
<header class="header header-shrink header-inverse fixed-top">
    <div class="container">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg">
            <!-- Start Logo -->
            <a class="navbar-brand" href="index.html">
                <span class="logo-default">
                    <img src="assets/img/logo-default.png" alt="Dino">
                </span>
                <span class="logo-inverse">
                    <img src="assets/img/logo-inverse.png" alt="Dino">
                </span>
            </a>
            <!-- End Logo -->
            <!-- Start Mobile Button -->
            <button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
                <span class="hamburger hamburger--spin js-hamburger">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </span>
            </button>
            <!-- End Mobile Button -->
            <!-- Start Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" data-scrollto="top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="keynote">Keynote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="config">Config</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scrollto="faq">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-sm btn-rounded btn-green u-w-110" href="#" data-scrollto="download">Purchase</a>
                    </li>
                </ul>
            </div>
            <!-- End Menu -->
        </nav>
        <!-- End Navigation -->
    </div>
</header>
<!-- End Header -->
<!-- Start Hero -->
<section id="product-hero" class="u-py-100 u-h-100vh u-flex-center product-hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 u-mt-80 dino-product-center">
                <h1 class="display-4 u-fw-600 text-white">
                    Present Your Awesome Product
                </h1>
                <p class="u-fs-22 text-white u-lh-1_8 py-4">
                    Present your amazing product with clean and beautify design ...
                </p>
                <a href="#" class="btn btn btn-rounded btn-green  px-md-5">
                    Get Started
                </a>
                <a href="#" class="btn btn btn-rounded btn-white ml-3 px-md-5">
                    Learn more
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Hero -->
<!-- Start About -->
<section id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <ul data-init="carousel"
                    data-slick='{ "slidesToShow":1, "dots":true, "arrows":false, "dotsClass":"slick-dots text-center mt-2"}'>
                    <li>
                        <img src="assets/img/product/p-1.png" alt="Dino">
                    </li>
                    <li>
                        <img src="assets/img/product/p-2.png" alt="Dino">
                    </li>
                    <li>
                        <img src="assets/img/product/p-3.png" alt="Dino">
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 ml-auto dino-product-center">
                <h2 class="h1">
                    Make Beautiful Presentation
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
                <p class="my-3">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...
                </p>
                <ul class="list-unstyled u-fw-600 u-lh-2 mt-4 mb-5">
                    <li><i class="fa fa-check text-primary mr-2"></i>Built on Latest Technologies</li>
                    <li><i class="fa fa-check text-primary mr-2"></i>IPS Capacitive Touchscreen</li>
                    <li><i class="fa fa-check text-primary mr-2"></i>Resolutions: 1920 x 1080</li>
                    <li><i class="fa fa-check text-primary mr-2"></i>Compatible IOS & Android</li>
                </ul>
                <a href="#" class="btn btn-rounded btn-primary">Get Yours Today</a>
            </div>
        </div>
    </div>
</section>
<!-- End About -->
<!-- Start Features -->
<section id="features" class="bg-gray-v2 pb-0">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h1">
                    Powerful Features
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-5 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 u-mb-40">
                <div class="media">
                    <span class="icon icon-Hourglass text-primary u-fs-44 mr-4 mt-2"></span>
                    <div class="media-body">
                        <h4>GPS Tracking</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-40">
                <div class="media">
                    <span class="icon icon-Timer text-primary u-fs-44 mr-4 mt-2"></span>
                    <div class="media-body">
                        <h4>Track Anything</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-40">
                <div class="media">
                    <span class="icon icon-Layers text-primary u-fs-44 mr-4 mt-2"></span>
                    <div class="media-body">
                        <h4>Easily Add New Projects</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-40">
                <div class="media">
                    <span class="icon icon-Bulb text-primary u-fs-44 mr-4 mt-2"></span>
                    <div class="media-body">
                        <h4>Heartbeat Analysis</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-40">
                <div class="media">
                    <span class="icon icon-Starship2 text-primary u-fs-44 mr-4 mt-2"></span>
                    <div class="media-body">
                        <h4>Proven Technology</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 u-mb-40">
                <div class="media">
                    <span class="icon icon-OpenedLock text-primary u-fs-44 mr-4 mt-2"></span>
                    <div class="media-body">
                        <h4>Secure Your Data</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content ...</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-4 features-img">
                <img src="assets/img/product/p-2_1.png" alt="Dino">
            </div>
        </div>
    </div>
</section>
<!-- End Features -->
<!-- Start Features Details -->
<section id="features-detail" class="bg-gra-v2">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Features in Details
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-5 text-right mt-5">
                <div class="u-mb-80">
                    <h4 class="u-mb-30">
                        Best Quality Smooth Bands
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking ...</p>
                </div>
                <div class="u-mb-80">
                    <h4 class="u-mb-30">
                        Silver Aluminum Case with Pure Platinum
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking ...</p>
                </div>
                <div class="mb-0">
                    <h4 class="u-mb-30">
                        The Craftsmanship Behind the Case
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking ...</p>
                </div>
            </div>
            <div class="col-lg-5 ml-auto mt-5 text-center">
                <img src="assets/img/product/p-2.png" alt="Dino">
            </div>
        </div>
        <hr class="u-my-md-100">
        <div class="row align-items-center">
            <div class="col-lg-5 mr-auto mb-5 mb-lg-0 text-center">
                <img src="assets/img/product/p-4_1.png" alt="Dino">
            </div>
            <div class="col-lg-5 mb-4 mb-lg-0">
                <div class="u-mb-80">
                    <h4 class="mb-4">
                        Elegant & Brilliantly Scratch-Resistant
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking ...</p>
                </div>
                <div class="u-mb-80">
                    <h4 class="mb-4">
                        White Ceramic Case with Soft Band
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking ...</p>
                </div>
                <div class="mb-0">
                    <h4 class="mb-4">
                        Best Quality Smooth Bands
                    </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking ...</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Features Details -->
<!-- Start Keynote -->
<section id="keynote" data-parallax="assets/img/product/bg-1.jpg">
    <div class="overlay bg-blue-opacity"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <h2 class="h1 text-white mb-4">
                    Watch the Keynote
                </h2>
                <a data-fancy href="https://vimeo.com/45830194" data-fancybox>
                    <span class="icon icon-Play u-fs-48 u-fs-md-72 text-white"></span>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Keynote -->
<!-- Start Overview -->
<section class="product-overview">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Product Overview
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
            <div class="col-lg-10">
                <div class="row align-items-center">
                    <div class="col-lg-6 mt-5 text-center">
                        <img src="assets/img/product/p-3.png" alt="Dino">
                    </div>
                    <div class="col-lg-6 ml-auto mt-5 dino-product-center">
                        <h2 class="mb-5">
                            Make Calls and Send Texts with Just your Watch
                        </h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ...</p>
                    </div>
                </div>
                <div class="row align-items-center mt-md-4">
                    <div class="col-lg-6 order-md-2 order-sm-2 order-2 mt-4 dino-product-center">
                        <h2 class="mb-5">
                            Stream 40 Million Songs Right From your Wrist
                        </h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ...</p>
                    </div>
                    <div class="col-lg-6 order-md-1 order-sm-1 order-1 ml-auto mt-4 text-center">
                        <img src="assets/img/product/p-4.png" alt="Dino">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Overview -->
<!-- Start Pricing -->
<section class="bg-gray-v2" id="pricing">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 class="h1">
                    Make it Your Own
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mt-5">
                <div class="bg-white rounded box-shadow-v2">
                    <h4 class="m-0 py-4">
                        Hello X
                    </h4>
                    <hr class="m-0">
                    <div class="u-my-40">
                        <img src="assets/img/product/p-1_1.png" alt="Dino">
                    </div>
                    <h4 class="text-red my-4">
                        $149
                    </h4>
                    <a href="#" class="btn btn-outline-primary btn-rounded mb-5">
                        Purchase Now
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mt-5">
                <div class="bg-white rounded box-shadow-v2">
                    <h4 class="m-0 py-4">
                        Combo Y
                    </h4>
                    <hr class="m-0">
                    <div class="u-my-40">
                        <img src="assets/img/product/p-1_2.png" alt="Dino">
                    </div>
                    <h4 class="text-red my-4">
                        $299
                    </h4>
                    <a href="#" class="btn btn-outline-primary btn-rounded mb-5">
                        Purchase Now
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mt-5 dino-product-col">
                <div class="bg-white rounded box-shadow-v2">
                    <h4 class="m-0 py-4">
                        Super Z
                    </h4>
                    <hr class="m-0">
                    <div class="u-my-40">
                        <img src="assets/img/product/p-1_3.png" alt="Dino">
                    </div>
                    <h4 class="text-red my-4">
                        $499
                    </h4>
                    <a href="#" class="btn btn-outline-primary btn-rounded mb-5">
                        Purchase Now
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Pricing -->
<!-- Start Config -->
<section id="config">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Technical Details
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        01
                    </h4>
                    <div class="media-body">
                        <h4>
                            Compatibility
                        </h4>
                        <ul class="list-unstyled">
                            <li>iPhone IOS 10 & up</li>
                            <li>Android 6 & up</li>
                            <li>Bluetooth 4.0</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        02
                    </h4>
                    <div class="media-body">
                        <h4>
                            Vibration Silent Alarms
                        </h4>
                        <ul class="list-unstyled">
                            <li>Phone notifications</li>
                            <li>Daily goal reached</li>
                            <li>Location assistance</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        03
                    </h4>
                    <div class="media-body">
                        <h4>
                            Time Keeping
                        </h4>
                        <ul class="list-unstyled">
                            <li>Italian leather with natural lining</li>
                            <li>Comfort sport fabric</li>
                            <li>Quick-release pins</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        04
                    </h4>
                    <div class="media-body">
                        <h4>
                            Battery Power
                        </h4>
                        <ul class="list-unstyled">
                            <li>Standard CR2025 6+ months</li>
                            <li>Standard 364 for timekeeping</li>
                            <li>Solar Power available as upgrade</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        05
                    </h4>
                    <div class="media-body">
                        <h4>
                            Health Montoring
                        </h4>
                        <ul class="list-unstyled">
                            <li>MEM 3 axis accelerometer</li>
                            <li>Highly accurate</li>
                            <li>Low power consumption</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        06
                    </h4>
                    <div class="media-body">
                        <h4>
                            Activity Tracking
                        </h4>
                        <ul class="list-unstyled">
                            <li>12.6mm thickness</li>
                            <li>3.16L stainless steel case</li>
                            <li>5 ATM water resistant</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Config -->
<!-- Start Reviews -->
<section id="reviews" class="product-reviews">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1 text-white">
                    What Clients Said
                </h2>
                <div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-30 mx-auto"></div>
            </div>
        </div>
        <div data-init="carousel" data-slick='{
				"slidesToShow":2,
				"slidesToScroll": 1,
				"arrows":true,
				"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
				"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
				"responsive": [{"breakpoint":1024, "settings":{ "slidesToShow": 2, "arrows":false, "dots":true, "dotsClass":"slick-dots dots-white mt-4 text-center"}}, {"breakpoint":600, "settings":{"slidesToShow": 1, "arrows":false, "dots":true, "dotsClass":"slick-dots dots-white mt-4 text-center"}}]}' data-slick-margin="15">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 p-5 rounded bg-white text-center">
                <img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/1.jpg" alt="Dino">
                <h4>Alex Brown</h4>
                <p class="text-muted">
                    Creative Director
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 p-5 rounded bg-white text-center">
                <img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/2.jpg" alt="">
                <h4>John Doe</h4>
                <p class="text-muted">
                    Marketing Manager
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 p-5 rounded bg-white text-center">
                <img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/3.jpg" alt="">
                <h4>David Case</h4>
                <p class="text-muted">
                    Graphic Designer
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 p-5 rounded bg-white text-center">
                <img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/4.jpg" alt="">
                <h4>Tony Stark</h4>
                <p class="text-muted">
                    Creative Director
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ...</p>
            </div>
        </div>
    </div>
</section>
<!-- End Reviews -->
<!-- Start Faq -->
<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Frequently Asked Questions
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-5">
                <h4 class="mb-4 u-fs-20">Modern & Elegant Design?</h4>
                <p class="mb-md-4">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text ...
                </p>
            </div>
            <div class="col-md-6 mt-5">
                <h4 class="mb-4 u-fs-20">User interface capability?</h4>
                <p class="mb-md-4">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text ...
                </p>
            </div>
            <div class="col-md-6 mt-5">
                <h4 class="mb-4 u-fs-20">Cross Browser Support?</h4>
                <p class="mb-md-4">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text ...
                </p>
            </div>
            <div class="col-md-6 mt-5">
                <h4 class="mb-4 u-fs-20">Fully Responsive Layout?</h4>
                <p class="mb-md-4">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text ...
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End Faq -->
<!-- Start Subscribe -->
<section class="u-py-60 product-subscribe">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto text-center">
                <h2 class="h1 mb-4">
                    Subscribe To Receive Free Updates
                </h2>
                <p class="mb-5">
                    Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this ...
                </p>
            </div>
            <div class="col-lg-8 mx-auto">
                <div class="rounded bg-white p-5">
                    <form class="form-inline justify-content-center subsribe-rounded">
                        <div class="form-group">
                            <input type="email" class="form-control px-4 u-rounded-50 u-h-65" placeholder="enter your email address">
                        </div>
                        <button type="submit" class="btn btn-rounded btn-primary u-py-20">
                            Subscribe Now
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Subscribe -->
<!-- Start Download -->
<section id="download">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Available Stores
                </h2>
                <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-70 mx-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        01
                    </h4>
                    <div class="media-body">
                        <h4>
                            San Francisco
                        </h4>
                        <p>
                            221B Baker Street, London, UK<br>
                            info@yoursite.com<br>
                            +1 888 888 88 88
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        02
                    </h4>
                    <div class="media-body">
                        <h4>
                            Los Angeles
                        </h4>
                        <p>
                            221B Baker Street, London, UK<br>
                            info@yoursite.com<br>
                            +1 888 888 88 88
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        03
                    </h4>
                    <div class="media-body">
                        <h4>
                            Washington
                        </h4>
                        <p>
                            221B Baker Street, London, UK<br>
                            info@yoursite.com<br>
                            +1 888 888 88 88
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        04
                    </h4>
                    <div class="media-body">
                        <h4>
                            Las Vegas
                        </h4>
                        <p>
                            221B Baker Street, London, UK<br>
                            info@yoursite.com<br>
                            +1 888 888 88 88
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        05
                    </h4>
                    <div class="media-body">
                        <h4>
                            New York
                        </h4>
                        <p>
                            221B Baker Street, London, UK<br>
                            info@yoursite.com<br>
                            +1 888 888 88 88
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 u-mb-30">
                <div class="media">
                    <h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
                        06
                    </h4>
                    <div class="media-body">
                        <h4>
                            Houston
                        </h4>
                        <p>
                            221B Baker Street, London, UK<br>
                            info@yoursite.com<br>
                            +1 888 888 88 88
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Download -->
<!-- Start Delivery -->
<section class="bg-dark bg-two-step u-py-60">
    <div class="container text-center text-white">
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex u-w-80 u-h-80 bg-white rounded-circle u-flex-center text-primary mx-auto u-fs-36">
                    <span class="icon icon-Truck"></span>
                </div>
                <h4 class="text-white u-my-35">Free Delivery On World</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...</p>
            </div>
            <div class="col-md-6">
                <h4 class="text-white mb-5">
                    Download Our Mobile App's
                </h4>
                <p class="mb-5">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...
                </p>
                <a href="#" class="btn btn btn-rounded btn-primary">
                    <i class="fa fa-apple mr-1"></i>
                    AppStore
                </a>
                <a href="#" class="btn btn btn-rounded btn-white ml-lg-3">
                    <i class="fa fa-android mr-1"></i>
                    PlayMarket
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Delivery -->
<!-- Start Footer -->
<footer class="footer-product">
    <section class="bg-gray-v2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <img src="assets/img/logo-inverse.png" alt="Dino">
                    <p class="u-my-40">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout ...
                    </p>
                    <form class="form-inline">
                        <div class="input-group box-shadow-v1 u-rounded-50 bg-white u-of-hidden">
                            <div class="input-group-addon bg-white border-0 pl-4 pr-0">
                                <span class="icon icon-Mail text-primary"></span>
                            </div>
                            <input type="text" class="form-control border-0 p-3" placeholder="enter your email">
                            <button type="submit" class="input-group-btn btn bg-white">
                                <span class="icon icon-Arrow text-primary"></span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0">
                    <h4>Useful Links</h4>
                    <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                    <ul class="list-unstyled u-lh-2">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Our Pricing</a></li>
                        <li><a href="#">Our News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 ml-auto mb-5 mb-lg-0">
                    <h4>Contact Info</h4>
                    <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <span class="icon icon-Phone2 text-primary mr-2"></span> +1 888 888 8888
                        </li>
                        <li class="mb-2">
                            <span class="icon icon-Mail text-primary mr-2"></span> <a
                                href="mailto:info@yoursite.com">info@yoursite.com</a>
                        </li>
                        <li class="mb-2">
                            <span class="icon icon-Pointer text-primary mr-2"></span> 221B Baker Street, London, UK
                        </li>
                    </ul>
                    <ul class="list-inline social social-rounded social-white mt-4">
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="u-py-40">
        <div class="container">
            <p class="mb-0 text-center">
                © 2018 Dino | Powered by <a target="_blank" href="https://themeforest.net/user/g-projects">G-Projects</a>
            </p>
        </div>
    </section>
</footer>
<!-- End Footer -->
<!-- Start Go To Top -->
<div class="scroll-top bg-white box-shadow-v2">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<!-- End Go To Top -->
<!-- Plugins JS -->
<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/vendor/parallax.js/parallax.min.js"></script>
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
<!-- Main JS -->
<script src="assets/js/dino.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
